<html>
<head>
    <script type="text/javascript">try {
                         CefSharp.BindObjectAsync("jsHandler", "jsHandler");
                              } catch {}</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>legallead.ui: active searches</title>

    <!-- googleapis : fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">

    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.0/dist/jquery.validate.min.js"></script>

    <!-- common styles -->
    <link rel="stylesheet" name="cover-css" href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css">

    <!-- common styles -->
    <style name="base-css">
        /*
                    * Forms
                    */
        .form-control:focus {
            background-color: #444;
            color: rgb(240, 240, 240)
        }

        .form-control {
            background-color: transparent;
            border-color: #555;
            color: ghostwhite;
        }

            .form-control.error {
                border-color: red;
            }

        label.error {
            color: red;
            font-size: small;
        }

        div.help-text {
            font-size: small;
        }
        /*
                    * Header
                    */
        div[name="header"] {
            height: 50px;
            border-bottom: #444 solid 1px;
            margin-top: 5px;
        }
        /*
                    * Loader
                    */
        div[name="loader"] {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 16px solid #cdcdb1; /* Light grey */
            border-top: 16px solid #9c9c63; /* Brown-ish */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        /*
                    * Card
                    */
        .card {
            background-color: transparent;
            border-color: #444;
            color: #fff;
        }

            .card .card-body .card-title {
                border-bottom: #444 solid 1px;
                padding-bottom: 5px;
            }

            .card .card-footer {
                border-top: #555 solid 1px;
            }

        @media screen and (max-width: 500px) {
            .card {
                width: 300px;
                margin-left: 40px;
            }
        }
        /*
                    * Modal
                    */
        div.modal-content {
            background-color: lightgray;
            color: rgb(240, 240, 240);
        }
        /*
                    * Data Tables
                    */
        table[name='search-dt-table'],
        table[automationId='search-preview-table'] {
            font-size: 14px;
            border: 1px solid #444;
            width: 100%;
            margin-left: 5px;
            margin-right: 10px;
        }

            table[name='search-dt-table'] tbody,
            table[name='search-dt-table'] td,
            table[name='search-dt-table'] tfoot,
            table[name='search-dt-table'] th,
            table[name='search-dt-table'] thead,
            table[name='search-dt-table'] tr,
            table[automationId='search-preview-table'] tbody,
            table[automationId='search-preview-table'] td,
            table[automationId='search-preview-table'] tfoot,
            table[automationId='search-preview-table'] th,
            table[automationId='search-preview-table'] thead,
            table[automationId='search-preview-table'] tr {
                border: 1px solid #444;
            }

            table[name='search-dt-table'] td,
            table[automationId='search-preview-table'] td {
                padding-left: 4px;
                padding-right: 4px;
            }

            table[name='search-dt-table'] thead tr,
            table[automationId='search-preview-table'] thead tr {
                background-color: rgba(255, 255, 255, .25);
            }

            table[name='search-dt-table'] tfoot tr td,
            table[automationId='search-preview-table'] tfoot tr td {
                border-top-style: double;
                border-right-style: none;
                border-bottom-style: none;
                border-left-style: none;
            }

            table[name='search-dt-table'] tfoot,
            table[automationId='search-preview-table'] tfoot {
                margin-top: 10px;
            }

        tr[data-position] {
            cursor: pointer;
        }

            tr[data-position]:hover {
                background-color: rgba(255, 255, 255, .25);
            }

        tr[data-position='odd'] {
            background-color: rgba(125, 125, 125, .25);
        }

        tr[data-position] a[name='link-show-details']:hover {
            color: #0a58ca;
        }

        #cbo-subcontent-history-pager {
            background-color: transparent;
            border-color: #555;
            color: ghostwhite;
        }
    </style>
    <style name="subcontent-css">
        div.subcontent {
            width: 50%;
            min-width: 400px;
            max-width: 1200px;
            margin-bottom: 20px;
            display: none;
        }

            div.subcontent.active {
                display: block;
            }

        div[name="subcontent-home-bullet-list"] {
            width: 50%;
            margin-left: 35%;
            text-align: left;
            justify-content: left;
        }

        div[name="main-content"] {
            width: 70%;
            min-width: 800px;
            max-width: 1200px;
        }

            div[name="main-content"] div.card {
                height: 95%;
                min-height: 560px;
            }

        div[name="subcontent-home"],
        div[name="subcontent-profile"],
        div[name="subcontent-permissions"],
        div[name="subcontent-password"] {
            text-align: left;
            justify-content: left;
            margin-bottom: 20px;
            margin-left: 20px;
        }

            div[name="subcontent-permissions"] .form-check-input,
            div[name="subcontent-permissions"] .list-group,
            div[name="subcontent-permissions"] .list-group-item {
                background-color: transparent;
                border-color: #555;
                color: ghostwhite;
            }

        #dv-subcontent-permissions-container {
            width: 85%;
            margin-left: 25px;
        }
    </style>
    <style name="my-active-searches">
        #dv-main-content {
            position: relative;
        }

        #cbo-my-active-searches {
            width: 92%;
            position: relative;
            left: 15px;
            background-color: #444 !important;
        }

        #my-active-searches-row-02-01 {
            position: relative;
            left: 10px;
        }

        #my-active-searches-row-01 div.col-5,
        #my-active-searches-row-01 div.col-6,
        #my-active-searches-row-02-01 {
            max-height: 300px;
            overflow-y: auto;
            padding-bottom: 10px;
        }

        #my-active-searches-row-01 ul,
        #my-active-searches-row-02 ul,
        #my-active-searches-row-01 ul li,
        #my-active-searches-row-02 ul li {
            background-color: transparent;
            border: 1px solid transparent;
            color: #777;
        }

        #list-my-active-search-names div {
            width: 95%;
        }

        li[name="component-template"],
        tr[name="status-template"] {
            display: none;
        }

        li[name='component-item'] {
            border-bottom-color: #777 !important;
        }

        span[name="stage-label"],
        span[name="status-label"] {
            display: block;
            width: 60%;
            margin-left: 5px;
        }

        span[name="stage-date"],
        span[name="status-date"] {
            display: block;
            width: 35%;
            border-left: 1px solid #777;
            margin-right: 5px;
        }
    </style>
</head>
<body class="text-center">

    <!-- Logout Modal -->
    <!-- Button trigger modal -->
    <button id="btn-my-account-logout-show" type="button" class="btn btn-primary d-none" data-bs-toggle="modal" data-bs-target="#my-account-logout-modal">
        Launch static backdrop modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="my-account-logout-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="my-account-logout-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-muted" id="my-account-logout-label">Logout</h1>
                    <button id="my-account-logout-x-close" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-dark">
                    Are you sure you want to log out?
                </div>
                <div class="modal-footer">
                    <button id="my-account-logout-bttn-close" type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="my-account-logout-bttn" type="button" class="btn btn-primary" onclick="verifyAndPost( 'user', 'logout')">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto" style="border-bottom: #444 solid 1px; padding-bottom: 2px">
            <div class="inner">
                <h3 class="masthead-brand">
                    <i class="bi bi-bank2"></i>
                    <span>Legal Lead UI</span>
                </h3>
                <nav id="masthead-nav-menu" class="nav nav-masthead justify-content-center">
                    <a id="nvlink-subcontent-search" name="subcontent-search" class="nav-link" href="javascript:active_search.change_view('mysearch-home')">Search</a>
                    <a id="nvlink-subcontent-search" name="subcontent-search" class="nav-link active" href="javascript:active_search.change_view('mysearch-actives')">Active</a>
                    <a id="nvlink-subcontent-search-purchases" name="subcontent-purchases" class="nav-link" href="javascript:active_search.change_view('mysearch-purchases')">Purchases</a>
                </nav>
            </div>
        </header>
        <main role="main" class="inner cover">
            <div id="dv-restriction-alert" class="alert alert-primary p-2 m-2 d-none" role="alert">
                <i class="bi bi-exclamation-diamond"></i>
                <span id="span-restriction-alert-message">message</span>
            </div>
            <div id="dv-main-content" name="main-content">
                <h4active searches<="" h4="">
						<div class="row" id="dv-active-searches-messages"></div>
						<h5 id="heading-my-active-searches-no-content">No active searches in progress</h5>
						<hr>
						<div class="row" id="my-active-searches-row-00">
							<select id="cbo-my-active-searches" class="form-control border-secondary" onchange="active_search.combo_changed()">
							</select>
						</div>
						<div class="row p-2" id="my-active-searches-row-01">
							<div class="col-5 border border-secondary rounded m-2">
								<h5>Search</h5>
								<ul class="list-group" id="list-my-active-search-names">
									<li class="list-group-item text-start m-0 p-0">
										<div class="d-flex justify-content-between">
											<span>Requested Date:</span>
											<span name="requested-date" class="text-end">
												-
											</span>
										</div>
									</li>
									<li class="list-group-item text-start m-0 p-0">
										<div class="d-flex justify-content-between">
											<span>Processing Start:</span>
											<span name="start-date" class="text-end">
												-
											</span>
										</div>
									</li>
									<li class="list-group-item text-start m-0 p-0">
										<div class="d-flex justify-content-between">
											<span>Status:</span>
											<span name="search-status" class="text-end">
												-
											</span>
										</div>
									</li>
									<li class="list-group-item text-start m-0 p-0">
										<div class="d-flex justify-content-between">
											<center style="width: 100%">
												<button name="bttn-get-my-active-download" class="btn btn-primary w-75 m-2" onclick="active_search.get_download_invoice()">
													<span>Purchase</span>
												</button>
											</center>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-6 border border-secondary rounded m-2">
								<h5>Stages</h5>
								<ul class="list-group" id="list-my-active-search-stages">
									<li name="component-template" class="list-group-item text-start m-0 p-0">
										<div class="d-flex justify-content-between">
											<span name="stage-label">:</span>
											<span name="stage-date" class="text-end">
												-
											</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="row" id="my-active-searches-row-02">
							<div id="my-active-searches-row-02-01" class="col-11 border border-secondary rounded m-2">
								<h5>Status</h5>
								<ul class="list-group" id="list-my-active-search-statuses">
									<li name="component-template" class="list-group-item text-start m-0 p-0">
										<div class="d-flex justify-content-between">
											<span name="status-label">:</span>
											<span name="status-date" class="text-end">
												-
											</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="row d-none" id="my-active-searches-row-03">
							<textarea id="text-my-active-searches-js"></textarea>
						</div>
					</h4active>
            </div>
        </main>
        <footer class="mastfoot mt-auto">
            <div id="footer-copy" class="float-end">
                <span id="footer-copy-span">(c) 2023, 2024 Legal Lead UI</span>
            </div>
            <div id="footer-reload" class="float-start" style="display:none">
                <a id="footer-reload-link" href="javascript:reloadContent()" class="text-secondary text-decoration-none">Reload</a>
            </div>
        </footer>
    </div>
    <script>function showLogout() {
                         let bttn = "#btn-my-account-logout-show";
                         $( bttn ).click();
                         }</script>
    <script>let clientScriptActivated = false;
                         function commonClientScript() {
                              try {
                              /* user injected block */
                                   } catch(err) {
                              console.debug(err);
                              }
                         }
                         if (clientScriptActivated) {
                              setTimeout( () => { commonClientScript(); }, 250);
                         }</script>
    <script name="active-searches-js">let active_search = {
                              "controls": {
                              "txjson" : "#text-my-active-searches-js",
                              "cbo" : "#cbo-my-active-searches",
                              "cbo_option" : "#cbo-my-active-searches option",
                              "heading_no_data": "#heading-my-active-searches-no-content",
                              "component_list": "#list-my-active-search-stages",
                              "component_list_template": "#list-my-active-search-stages li:first",
                              "component_last_item": "#list-my-active-search-stages li:last",
                              "status_list": "#list-my-active-search-statuses",
                              "status_list_template": "#list-my-active-search-statuses li:first",
                              "status_last_item": "#list-my-active-search-statuses li:last"
                              },
                              "change_view": function(viewName){
                              let handler = window.jsHandler;
                                   if( undefined === handler || null === handler || !(handler) ) { return; }
                              handler.reload(viewName);
                              },
                              "jso": function(){
                              let js = $(active_search.controls.txjson).text();
                              return JSON.parse(js);
                              },
                              "get_download_invoice": function() {
                              const dbd = "disabled";
                              mssagesid= "#dv-active-searches-messages";
                              $(mssagesid).html("Purchase active search is clicked.")
                              let bttn = "#list-my-active-search-names button[name='bttn-get-my-active-download']";
                              let $cbo = $( active_search.controls.cbo );
                              let cboid = $cbo.val();
                              $(mssagesid).html("Purchase active search looking for item: ~0.".replace('~0', cbo.id));
                              let jso = active_search.jso();
                              let src = jso.details[cboid];
                              let srcid = src.id
                              $(mssagesid).html("Purchase active search item id: ~0.".replace('~0', srcid));
                              let handler = window.jsHandler;
                                   if( undefined === handler || null === handler || !(handler) ) {
                                   $(mssagesid).html("unable to find js handler");
                                   return;
                                   }
                              $cbo.attr(dbd, dbd);
                              $( bttn ).attr( dbd, dbd );
                                   var obj = JSON.stringify( { "id": srcid });
                              handler.submit( "frm-search-invoice", obj);
                              },
                              "component_template": function(isFirst) {
                              let openLi = isFirst ?
                              "<li name='component-template' class='list-group-item text-start m-0 p-0'>" :
                              "<li name='component-item' class='list-group-item text-start m-0 p-0'>";
                              const closeLi = "</li>";
                              let item = $(active_search.controls.component_list_template).html();
                              return "".concat(openLi, item, closeLi);
                              },
                              "status_template": function(isFirst) {
                              let openLi = isFirst ?
                              "<li name='component-template' class='list-group-item text-start m-0 p-0'>" :
                              "<li name='component-item' class='list-group-item text-start m-0 p-0'>";
                              const closeLi = "</li>";
                              let item = $(active_search.controls.status_list_template).html();
                              return "".concat(openLi, item, closeLi);
                              },
                              combo_changed: function() {
                              active_search.bind.search();
                              active_search.bind.staged_components();
                              active_search.bind.status_components();
                              },
                              bind: {
                                   "all": function() {
                                   active_search.bind.header();
                                   active_search.bind.cbo();
                                   active_search.bind.search();
                                   active_search.bind.staged_components();
                                   active_search.bind.status_components();
                                   },
                                   "header": function() {
                                   let src = active_search.jso();
                                   let hdr = active_search.controls.heading_no_data;
                                   let hasNoData = ( undefined == src || null == src || undefined == src.details || null == src.details || src.details.length == 0 );
                                        if (hasNoData) {
                                        $(hdr).show();
                                             } else {
                                        let txt = "Found ( ~0 ) searches in progress".replace("~0", src.details.length);
                                        $(hdr).text(txt);
                                        $(hdr).show();
                                        }
                                   },
                                   "cbo": function() {
                                   let src = active_search.jso();
                                   let bttn = "#list-my-active-search-names button[name='bttn-get-my-active-download']";
                                   cbo = active_search.controls.cbo;
                                   cboid = 0;
                                   $( cbo ).html("");
                                        if ( undefined == src || null == src || undefined == src.details || null == src.details || src.details.length == 0 ) {
                                        return;
                                        }
                                        src.details.forEach(function(d) {
                                        let hto = cboid == 0 ? "<option selected='selected' value='~0'>~1</option>" : "<option value='~0'>~1</option>";
                                        let txt = "".concat( d.countyName, " ", d.stateName, " from " , d.startDate.split(' ')[0], " to " , d.endDate.split(' ')[0]);
                                        // note: all dates from server are utc,
                                        // try appending 'Z' into dt logic
                                        let dstring = "".concat(d.createDate, "Z");
                                        let dte =  new Date(dstring); // new Date(Date.parse(dstring));
                                             let dtxt = dte.toLocaleDateString('en-us', { weekday:"long", year:"numeric", month:"short", day:"numeric"}).toUpperCase();
                                        txt+= (" on " + dtxt);
                                        hto = hto.replace("~0", cboid);
                                        hto = hto.replace("~1", txt);
                                        html = $( cbo ).html() + hto;
                                        $( cbo ).html(html);
                                        cboid++;
                                        });
                                   $( bttn ).attr('onclick', 'active_search.get_download_invoice()');
                                   },
                                   "search": function() {
                                   let cbcount = $( active_search.controls.cbo_option ).length;
                                   let bttn = "#list-my-active-search-names button[name='bttn-get-my-active-download']";
                                   let data = [
                                        { "find": "#list-my-active-search-names span[name='requested-date']", "value": " - " },
                                        { "find": "#list-my-active-search-names span[name='start-date']", "value": " - " },
                                        { "find": "#list-my-active-search-names span[name='search-status']", "value": " - " },
                                   ];
                                   let statuses = [
                                        { "name": "Submitted", "code": "text-white" },
                                        { "name": "Processing", "code": "text-warning" },
                                        { "name": "Completed", "code": "text-success" },
                                        { "name": "Purchased", "code": "text-info" },
                                        { "name": "Downloaded", "code": "text-primary" },
                                        { "name": "Error", "code": "text-danger" },
                                   ];
                                   $( bttn ).attr( 'disabled', 'disabled' );
                                        data.forEach((d) => { $(d.find).text(d.value); });
                                        if ( cbcount == 0 ) { return; }
                                   let $cbo = $( active_search.controls.cbo );
                                   let cboid = $cbo.val();
                                   let jso = active_search.jso();
                                   let src = jso.details[cboid];
                                   let srcid = src.id
                                   let jssearch = jso.history.searches.find(x => x.id == srcid);
                                   let artmp = src.searchProgress.split(' ');
                                   let sts = artmp[artmp.length - 1];
                                   let tmpdt = src.createDate.split('T')
                                   data[0].value = tmpdt.join(" ");
                                   data[1].value = jssearch.startDate.split('.')[0];
                                   data[2].value = sts;
                                        data.forEach((d) => { $(d.find).text(d.value); });
                                   var $statusSpan = $(data[2].find);
                                   statuses.forEach((s) => $statusSpan.removeClass(s.code));
                                   var selected = statuses.find(x => x.name == sts);
                                        if (selected != null) {
                                        $statusSpan.addClass(selected.code);
                                        }
                                        if (selected != null && selected.name == 'Completed') {
                                        $( bttn ).removeAttr( 'disabled' );
                                        }
                                   },
                                   "staged_components": function() {
                                   let cbcount = $( active_search.controls.cbo_option ).length;
                                        if ( cbcount == 0 ) { return; }
                                   let $cbo = $( active_search.controls.cbo );
                                   let cboid = $cbo.val();
                                   let jso = active_search.jso();
                                   let src = jso.details[cboid];
                                   let srcid = src.id
                                   let jssearch = jso.history.staged.filter(x => x.searchId == srcid);
                                   let blanktemplate = active_search.component_template(true);
                                   let template = active_search.component_template(false);
                                   let $list = $( active_search.controls.component_list );
                                   $list.html(blanktemplate);
                                        jssearch.forEach(function(s) {
                                        let htnow = $list.html() + template;
                                        $list.html(htnow);
                                        let $li = $(active_search.controls.component_last_item);
                                        $li.find("span[name='stage-label']").text(s.stagingType);
                                        $li.find("span[name='stage-date']").text(s.createDate.split('.')[0]);
                                        });
                                   },
                                   "status_components": function() {
                                   let cbcount = $( active_search.controls.cbo_option ).length;
                                        if ( cbcount == 0 ) { return; }
                                   let $cbo = $( active_search.controls.cbo );
                                   let cboid = $cbo.val();
                                   let jso = active_search.jso();
                                   let src = jso.details[cboid];
                                   let srcid = src.id
                                   let jssearch = jso.history.statuses.filter(x => x.searchId == srcid);
                                   let blanktemplate = active_search.status_template(true);
                                   let template = active_search.status_template(false);
                                   let $list = $( active_search.controls.status_list );
                                   $list.html(blanktemplate);
                                        jssearch.forEach(function(s) {
                                        let htnow = $list.html() + template;
                                        $list.html(htnow);
                                        let $li = $(active_search.controls.status_last_item);
                                        $li.find("span[name='status-label']").text(s.line);
                                        $li.find("span[name='status-date']").text(s.createDate.split('.')[0]);
                                        });
                                   }
                              }
                         };
                    active_search.bind.all();</script>
</body>
</html>