# leads-ui

./: .gitignore  INSTALL.md  LICENSE  README.md  coverage-report-generator.ps1  find-local-image.ps1  pipeline-aws-deploy-project.ps1  pipeline-build-installer.ps1  pipeline-build-presentation.ps1  pipeline-build-solutions.ps1  pipeline-integration-test.ps1  pipeline-restore-packages.ps1  pipeline-summarize-tests.ps1  pipeline-test-coverage-solutions.ps1  pipeline-test-solutions.ps1  pipeline-zip-solution.ps1  postman_collection.json  postman_environment.json  publish-email-nuget.ps1  publish-image.ps1  publish-nuget-desktop-core.ps1  publish-nuget.ps1  rebuild-package.ps1  test-new-mapping-to-solutions.ps1  x-desktop-version.json  x-image-version.json  x-pipeline-desktop-release-title.ps1  x-pipeline-presentation-publish.ps1  x-pipeline-push-docker-image.ps1  x-pipeline-test-coverage-solutions.ps1  x-pipeline-test-solutions.ps1  x-pipeline-update-release-notes.ps1  x-test-api-integration.ps1  x-test-json-mappings.ps1  x-test-new-mapping-to-solutions.ps1  x-test-sample-address.ps1  x-test-state-county-mappings.ps1  x-windows-service-setup.ps1  zip-project.ps1
src/api/legallead.models/: README.md  legallead.models.csproj  legallead.models.v1.csproj
src/api/legallead.models/Attr/: EmailTypeAttribute.cs  RequestTypeAttribute.cs
src/api/legallead.models/Enumerations/: AddressTypeNames.cs  RequestTypeNames.cs
src/api/legallead.models/Js/: UsStateCounty.cs
src/api/legallead.models/Model/: CaseSearchType.cs  ChangeContactEmailRequest.cs  ChangeContactPhoneRequest.cs  CountySearchData.cs  CountySubscriptionRequest.cs  DiscountChoice.cs  GetContactResponse.cs  PermissionChoice.cs  RegisterAccountModel.cs  StateSearchData.cs  StateSubscriptionRequest.cs  UserLevelRequest.cs  UserLoginModel.cs  UserSearchCounty.cs  UserSearchRequest.cs
src/api/legallead.models/Search/: SearchNavInstruction.cs  SearchNavigationKey.cs  SearchNavigationParameter.cs  SearchRequest.cs
src/api/legallead.permissions.api/: Dockerfile  Dockerfile.original  ErrorCodes.cs  IInternalServiceProvider.cs  IJwtManagerRepository.cs  ILoggingInfrastructure.cs  IProfileInfrastructure.cs  IRefreshTokenValidator.cs  ISearchInfrastructure.cs  IStartupTask.cs  IStateSearchProvider.cs  ISubscriptionInfrastructure.cs  IUserSearchValidator.cs  ObjectExtensions.cs  Program.cs  README.txt  UserUsageMapper.cs  Usings.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  legallead.permissions.api.csproj
src/api/legallead.permissions.api/Attr/: AddressTypeAttribute.cs  EmailTypeAttribute.cs  GetInvoiceTypeAttribute.cs  LevelRequestAttribute.cs  NameTypeAttribute.cs  NullOrEmptyAttribute.cs  PhoneTypeAttribute.cs  RequestTypeAttribute.cs  UpdateInvoiceAttribute.cs  ValidGuidAttribute.cs  ValidJsonAttribute.cs  ValidUserManagementMethodAttribute.cs
src/api/legallead.permissions.api/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  ApplicationController.cs  DbController.cs  DbInvoicingController.cs  DownloadController.cs  EventsController.cs  HelpController.cs  HomeController.Discount.cs  HomeController.Download.cs  HomeController.Payment.cs  HomeController.Subscription.cs  HomeController.cs  ListsController.cs  MailboxController.cs  PaymentController.cs  PermissionsController.cs  ProfilesController.cs  QueueController.cs  ResourceController.cs  (+5 more)
src/api/legallead.search.api/: Dockerfile  GlobalSuppressions.cs  IBackgroundServiceSettings.cs  IExcelGenerator.cs  ILoggingRepository.cs  Program.cs  WeatherForecast.cs  WebMapper.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  legallead.search.api.csproj
src/api/permissions.api.tests/: ApiIntegrationComplianceTests.cs  BaseSearchControllerTest.cs  DataProviderTests.cs  ExcelExtensionsTests.cs  GetObjectFromHeaderTests.cs  InvoiceExtensionsTests.cs  JsonDataInitializeTests.cs.txt  LeadUserBoGenerator.cs  PaymentHtmlHelper.cs  PaymentHtmlTranslatorBuilder.cs  PaymentKeyWrapper.cs  ProfileInfrastructureTests.cs  RegisterDataServicesTests.cs  RoleDescriptionsTests.cs  SubscriptionInfrastructureTests.cs  UserSearchValidatorTests.cs  Usings.cs  ValidateApplicationTests.cs  permissions.api.tests.csproj
src/content/legallead.content/: ContentDb.cs  ContentDbServiceProvider.cs  CryptoContent.cs  legallead.content.csproj
src/db/legallead.jdbc/: RemoteData.cs  legallead.jdbc.csproj
src/email/component/: Program.cs  README.md  RELEASE-NOTES.txt  legallead.email.csproj  post-build.ps1  pre-build.ps1  scaffold-my-tests.ps1  scaffold-new-template-tests.ps1  scaffold-new-template.ps1  x-email-templates.json  x-email-version.json
src/logging/legallead.logging/: CryptoContent.cs  InternalDbServiceProvider.cs  LogConfiguration.cs  LogConfigurationLevel.cs  LogInsertModel.cs  LogQueryModel.cs  LoggingDb.cs  LoggingDbServiceProvider.cs  LoggingService.cs  README.md  legallead.logging.csproj
src/page.load.utility/: BulkCaseReader.cs  page.load.utility.csproj
src/page.load.utility/Entities/: BulkReadMessages.cs  CaseItemDto.cs  CaseItemDtoMapper.cs  TheAddress.cs
src/page.load.utility/Extensions/: ObjectExtensions.cs
src/page.load.utility/Interfaces/: IFetchDbAddress.cs
src/presentation/legallead.desktop/: App.xaml  App.xaml.cs  AppSettings.Debug.json  AppSettings.json  MainWindow.Error.cs  MainWindow.Naviagtion.Home.cs  MainWindow.Naviagtion.MyAccount.cs  MainWindow.Naviagtion.MySearch.cs  MainWindow.Naviagtion.cs  MainWindow.Navigation.Home.cs  MainWindow.Navigation.MyAccount.cs  MainWindow.Navigation.MyMail.cs  MainWindow.Navigation.MySearch.cs  MainWindow.Navigation.cs  MainWindow.User.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  legallead.desktop.csproj  pre-build.ps1  x-set-version.ps1
src/presentation/legallead.desktop.core/: CommonStatusTypes.cs  README.md  legallead.desktop.core.csproj
src/presentation/legallead.installer/: Program.cs  README.md  RELEASE-NOTES.txt  legallead.installer.csproj  legallead.installer.sln  post-build.ps1  pre-build.ps1  x-installer-version.json
(+2318 files in other folders)
