<html>
<head>
    <script type="text/javascript">
    try {
            CefSharp.BindObjectAsync("jsHandler", "jsHandler");
        } catch { }</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>legallead.ui: mailbox</title>

    <!-- googleapis : fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">

    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.0/dist/jquery.validate.min.js"></script>

    <style name="correspondence-css">
        html {
            height: 100%;
            margin: 0;
        }

        body {
            margin-top: 10px;
            background: #444;
            color: white;
            margin-bottom: 10px;
            overflow-x: clip
        }

        #footer-copy {
            padding-top: 10px;
        }

        #templates {
            display: none;
        }

        div[name="mailbox-header"] {
            margin: 10px;
        }

        div[name="mailbox-grid"] {
            padding-left: 25px;
        }

        div[name="mailbox-preview"] {
            overflow: auto;
        }

        div.mailbox {
            vertical-align: text-top;
            padding: 12px;
            margin: 10px;
            border-style: dashed;
            border-color: #999;
            border-width: 1px;
            max-height: 800px;
            overflow: auto;
        }

        div[name="link-mail-items-header"] {
            border-style: solid;
            border-color: #999;
            border-width: 1px;
            padding-left: 15px;
            padding-top: 5px;
        }

            div[name="link-mail-items-header"][data-item-count="0"] {
                display: block;
            }

            div[name="link-mail-items-header"][data-item-count="1"] {
                display: none;
            }

        a[name="link-mail-items-template"][data-item-index="0"] {
            display: none;
        }

        a[name="link-mail-items-template"]:not([data-item-index="0"]) {
            display: block;
        }

        div[name="item-address-to"] {
            margin-left: 15px;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }


            .box .customrow.header {
                flex: 0 1 auto;
                border-bottom: 1px solid #888;
                margin-bottom: 5px;
            }

            .box .customrow.content {
                flex: 1 1 auto;
            }

            .box .customrow.footer {
                flex: 0 1 40px;
            }
    </style>
</head>
<body class="text-center">
    <div class="box">
        <div class="customrow header">
            <h3 class="masthead-brand">
                <i class="bi bi-bank2"></i>
                <span>Legal Lead UI</span>
            </h3>
        </div>
        <div class="customrow content">
            <div name="mailbox-header" class="text-start">
                <h5 id="mailbox-sub-header">Correspondence</h5>
            </div>
            <div name="mailbox-grid" class="row">
                <div name="mailbox-items" class="col-4 mailbox">
                    <!-- add mail -->
                    <div id="dv-mail-item-no-mail" name="link-mail-items-header" data-item-count="1" class="rounded">
                        <div class="d-flex w-100 justify-content-between">
                            <p name="item-header-text" class="mb-1">No Mail Items Found</p>
                        </div>
                    </div>
                    <div id="dv-mail-item-list" name="div-mail-items" class="list-group">
                        <a data-item-index="1" name="link-mail-items-template" class="list-group-item list-group-item-action">
                            <div name="item-header" class="d-flex w-100 justify-content-between">
                                <h5 name="item-subject" class="mb-1">Record Search Requested</h5>
                                <small name="item-create-date">2024-06-12T00:40:42</small>
                            </div>
                            <div name="item-detail" class="row">
                                <div name="item-address-to" class="col-6 text-start">To: </div>
                                <div name="item-address-from" class="col-5 text-start">From: </div>
                                <span name="item-index" class="d-none"></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="dv-mail-item-preview" name="mailbox-preview" class="col-7 mailbox">
                    <object type="text/html"></object>
                </div>
            </div>
        </div>
        <div class="customrow footer">
            <div id="footer-copy" class="float-center">
                <span id="footer-copy-span">(c) 2023, 2024 Legal Lead UI</span>
            </div>
        </div>
    </div>


    <div id="templates">
        <a href="javascript:fetch_item(-1)" id="mail-item-template" data-item-index="0" name="link-mail-items-template" class="list-group-item list-group-item-action">
            <div name="item-header" class="d-flex w-100 justify-content-between">
                <h5 name="item-subject" class="mb-1"></h5>
                <small name="item-create-date"></small>
            </div>
            <div name="item-detail" class="row">
                <div name="item-address-to" class="col-6 text-start">To: </div>
                <div name="item-address-from" class="col-5 text-start">From: </div>
                <span name="item-index" class="d-none"></span>
            </div>
        </a>
        <textarea id="tarea-preview-html">
<html>
    <body>
        <p> ... mail preview ... </p>
    </body>
</html>
        </textarea>
        <textarea id="tarea-current-html"></textarea>
        <textarea id="tarea-json">
[
    {
        "id": "662f9e90-2854-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Evan Vandervort>",
        "subject": "Record Search Requested",
        "statusId": -1,
        "createDate": "2024-06-12T00:40:42"
    },
    {
        "id": "5f210b4e-2854-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Zackery Hickle>",
        "subject": "Account Profile Changed",
        "statusId": -1,
        "createDate": "2024-06-12T00:40:31"
    },
    {
        "id": "57c92a15-2854-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Zackery Hickle>",
        "subject": "Account Permission Change Requested",
        "statusId": -1,
        "createDate": "2024-06-12T00:40:18"
    },
    {
        "id": "4c43a3a8-25df-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Zackery Hickle>",
        "subject": "Record Search Requested",
        "statusId": -1,
        "createDate": "2024-06-08T21:37:25"
    },
    {
        "id": "453fc33e-25df-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Bridie Reichel>",
        "subject": "Account Profile Changed",
        "statusId": -1,
        "createDate": "2024-06-08T21:37:14"
    },
    {
        "id": "3dea5133-25df-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Bridie Reichel>",
        "subject": "Account Permission Change Requested",
        "statusId": -1,
        "createDate": "2024-06-08T21:37:01"
    },
    {
        "id": "608a2350-25de-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Bridie Reichel>",
        "subject": "Record Search Requested",
        "statusId": -1,
        "createDate": "2024-06-08T21:30:50"
    },
    {
        "id": "88d234c2-0bac-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Ali Orn>",
        "subject": "Legal Lead Email",
        "statusId": -1,
        "createDate": "2024-05-06T13:28:32"
    },
    {
        "id": "63fffa30-0bac-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Theo Barton>",
        "subject": "Legal Lead Email",
        "statusId": -1,
        "createDate": "2024-05-06T13:27:31"
    },
    {
        "id": "5786348a-0bab-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Maximo Torp>",
        "subject": "Legal Lead Email",
        "statusId": -1,
        "createDate": "2024-05-06T13:20:00"
    },
    {
        "id": "5648cdc3-0bab-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Maximo Torp>",
        "subject": "Legal Lead Email",
        "statusId": -1,
        "createDate": "2024-05-06T13:19:58"
    },
    {
        "id": "e123f4d3-0ba8-11ef-99ce-0af7a01f52e9",
        "userId": "cf35094a-ad64-41dd-9f2d-32cbc942aaed",
        "fromAddress": "admin@legallead.co <Legal Lead Admin>",
        "toAddress": "user@example.com <Karelle Zieme>",
        "subject": "Legal Lead Email",
        "statusId": -1,
        "createDate": "2024-05-06T13:02:23"
    }
]
</textarea>
    </div>
    <script src="mail-action.js"></script>
</body>
</html>