<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-component-906e3ed5-0a9e-42a3-a3be-cd6406812100</UserSecretsId>
    <AssemblyVersion>3.2.35</AssemblyVersion>
    <FileVersion>3.2.200</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\shared\geckodriver.exe" Link="geckodriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\api\legallead.models\legallead.models.v1.csproj" />
    <ProjectReference Include="..\..\..\..\db\component\legallead.jdbc\legallead.jdbc.csproj" />
    <ProjectReference Include="..\..\..\..\logging\legallead.logging\legallead.logging.csproj" />
    <ProjectReference Include="..\records.search\legallead.records.search.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File x-set-version.ps1" />
  </Target>
</Project>