<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-component-906e3ed5-0a9e-42a3-a3be-cd6406812100</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="legallead.logging" Version="3.2.*" />
		<PackageReference Include="legallead.models" Version="3.2.*" />
		<PackageReference Include="legallead.jdbc" Version="3.2.*" />
		<PackageReference Include="legallead.records.search" Version="3.2.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
	</ItemGroup>
</Project>
