
      legallead.installer
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      : 3.2.5 - 2024-05-15 - Bug fix of uninstall should remove shortcut.
      : 3.2.4 - 2024-05-09 - Bug fix of serialization preventing installation.
      : 3.2.3 - 2024-05-09 - Apply formatting to nuget package README
      : 3.2.2 - 2024-04-05 - Change implementation to launch application
      : 3.2.1 - 2024-04-05 - Add ability to uninstall application from cli
      : 3.2.1 - 2024-04-05 - Add ability to run application from cli
      : 3.2.1 - 2024-04-05 - Add command to list installed applications
      : 3.2.0 - 2024-03-31 - Initial Installer Release With Base Commands
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    