<style name="help-page-css">
        body {
            padding-top: 56px;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 56px;
            left: 0;
            width: 250px;
            background-color: #f8f9fa;
            padding-top: 1rem;
            overflow-y: auto;
        }

        .content {
            margin-left: 270px;
            padding: 2rem;
        }

        .search-bar {
            margin-bottom: 1rem;
        }

        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .dark-mode .navbar {
            background-color: #1f1f1f;
        }

        .dark-mode .sidebar {
            background-color: #1f1f1f;
        }

        .dark-mode .accordion-button {
            background-color: #2c2c2c;
            color: #e0e0e0;
        }

        .dark-mode .accordion-body {
            background-color: #2c2c2c;
            color: #e0e0e0;
        }

        .dark-mode .form-control {
            background-color: #2c2c2c;
            color: #e0e0e0;
            border-color: #444;
        }

        /* Light mode active nav item */
        .nav-link.active {
          color: #555 !important;
          font-weight: bold;
        }

        /* Dark mode active nav item */
        body.dark-mode .nav-link.active {
          color: #dcdcdc !important;
        }

        body.dark-mode .form-control::placeholder {
          color: grey;
        }

    </style>