<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>legallead-icon.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyVersion>3.2.10</AssemblyVersion>
    <FileVersion>3.2.200</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DawnCache\**" />
    <Compile Remove="GPUCache\**" />
    <EmbeddedResource Remove="DawnCache\**" />
    <EmbeddedResource Remove="GPUCache\**" />
    <None Remove="DawnCache\**" />
    <None Remove="GPUCache\**" />
    <Page Remove="DawnCache\**" />
    <Page Remove="GPUCache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="AppSettings.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="legallead-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.debug.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="120.1.80" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\legallead.desktop.core\legallead.desktop.core.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File x-set-version.ps1" />
  </Target>
</Project>