<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
		<ApplicationIcon>legallead-icon.ico</ApplicationIcon>
		<SelfContained>true</SelfContained>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DawnCache\**" />
	  <Compile Remove="GPUCache\**" />
	  <EmbeddedResource Remove="DawnCache\**" />
	  <EmbeddedResource Remove="GPUCache\**" />
	  <None Remove="DawnCache\**" />
	  <None Remove="GPUCache\**" />
	  <Page Remove="DawnCache\**" />
	  <Page Remove="GPUCache\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AppSettings.json" />
	</ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
		<Content Include="AppSettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="legallead-icon.ico" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="120.1.80" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\legallead.desktop.core\legallead.desktop.core.csproj" />
	</ItemGroup>
</Project>
