<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>legallead-icon.ico</ApplicationIcon>
		<SelfContained>true</SelfContained>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AssemblyVersion>3.2.10</AssemblyVersion>
		<FileVersion>3.2.200</FileVersion>
		<Title>LegalLead UI Application</Title>
		<Description>Windows desktop application for legal leads process</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="DawnCache\**" />
		<Compile Remove="GPUCache\**" />
		<EmbeddedResource Remove="DawnCache\**" />
		<EmbeddedResource Remove="GPUCache\**" />
		<None Remove="DawnCache\**" />
		<None Remove="GPUCache\**" />
		<Page Remove="DawnCache\**" />
		<Page Remove="GPUCache\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="AppSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="AppSettings.Debug.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="AppSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\testing\installation-suite\scripts\steps\reader.config.json" Link="_reader\reader.config.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="legallead-icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.debug.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="120.1.80" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\legallead.desktop.core\legallead.desktop.core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_reader\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File pre-build.ps1" ContinueOnError="true" />
	</Target>
</Project>