
/*
* Forms
*/
.form-control {
    background-color: transparent;
    border-color: #555;
    color: ghostwhite;
}

.form-control.error {
    border-color: red;
}
label.error {
    color: red;
    font-size: small;
}
div.help-text {
    font-size: small;
}

/*
 * Header
 */
div[name="header"] {
    height: 50px; 
    border-bottom: #444 solid 1px;
    margin-top: 5px;
}


/*
 * Loader
 */
div[name="loader"] {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 16px solid #cdcdb1; /* Light grey */
  border-top: 16px solid #9c9c63; /* Brown-ish */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/*
 * Card
 */
 .card {
    background-color: transparent;
    border-color: #444;
    color: #fff;
 }
 .card .card-body .card-title {
    border-bottom: #444 solid 1px;
    padding-bottom: 5px;
 }
 .card .card-footer {
    border-top: #555 solid 1px;
 }
@media screen and (max-width: 500px) {
  .card {
    width: 300px;
    margin-left: 40px;
 }
}