<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.8.14" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="app.config" />
		<None Include="text\resource-table.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="text\PostBuildMacro.txt" />
		<Content Include="text\ResourceTextBuilder.txt" />
		<Content Include="text\settings-xml-builder.txt" />
		<Content Include="text\TextFile1.txt" />
	</ItemGroup>

</Project>
