<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
		rel="stylesheet"
	/>
	<link
		rel="stylesheet"
		href="https://unpkg.com/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.css"
	/>
	<script
		type="module"
		src="https://unpkg.com/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.esm.js"
	></script>
	
	
	<style>
		div.global-notification {
			margin-top: 5px;
		}
		div.global-header {
			display: flex; 
			justify-content: center;
		}
		rux-container[name="main-container"] {
			padding: 10px;
		}
		div.main-content {
			padding: 10px;
		}
		div.page-menu {
			display: flex; 
			width: 100%; 
			justify-content: left; 
			margin-bottom: 10px;
		}
		div[name='register-now'] {
			width: 50%;
			min-width: 300px;
			max-width: 500px;
			padding: 10px;
			border: 1px dotted var(--color-border-interactive-muted);
		}
			div[name='register-now'] p.not-yet { color: var(--color-text-secondary); }
			
			
		form {
			margin: 0 auto;
			max-width: 330px;
			display: block;
		}
		.group {
			margin-bottom: 2.25rem;
		}
		.field {
			display: flex;
			flex-flow: row wrap;
			align-items: flex-start;
		}
		.checkbox {
			margin: 0.5rem 0 1rem 0 !important;
			line-height: 1.2;
		}
		rux-input {
			width: 100%;
		}
		.sign-in-btn {
			margin-left: auto;
		}
	</style>
  </head>
  <body class="light-theme">
    <!-- Global Header -->
	<div class="global-header">
		<rux-global-status-bar 
			include-icon="true" 
			app-state="Development" 
			app-state-color="tag1" 
			username="" 
			app-domain="Legal Lead" 
			app-name="UI" 
			app-version="3.2 Beta" 
			menu-icon="school">
		</rux-global-status-bar>			
	</div>
	
    <!-- Global Status -->
	<div class="global-notification">
		<rux-notification id="notification" status="caution" small="true">Something caution has happened!</rux-notification>
	</div>
	<!-- Global Content -->
	<rux-container name="main-container">
	
		  <div name="page-title" slot="header">
			Register New Account
		  </div>
		  
		<div class="page-menu">
			<rux-pop-up placement="left">
				<rux-button slot="trigger">Menu</rux-button>
				<rux-menu>
					<rux-menu-item href="#">Home</rux-menu-item>
					<rux-menu-item href="#">Login</rux-menu-item>
				</rux-menu>
			</rux-pop-up>
		</div>
		  <div name="page-content">
			<form id="rux-form">
				<div class="group">
					<div class="field">
						<rux-input id="username" placeholder="username" label="User Name:" type="text" />
					</div>
				</div>
				<div class="group">
					<div class="field">
						<rux-input id="email" placeholder="email@leagalleads.com" label="Email" type="email" />
					</div>
				</div>
				<div class="group">
					<div class="field">
						<rux-input id="pw" label="Password" type="password"/>
					</div>
				</div>
				<div class="group">
					<div class="field">
						<rux-input id="pwconfirm" label="Confirm Password" type="password"/>
					</div>
				</div>
				<div class="field">
					<rux-button id="sign-in-btn" class="sign-in-btn" type="button">Create Account</rux-button>
				</div>
			</form>
		  </div>
		  
	</rux-container>
  </body>
</html>