<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>legallead.ui: home</title>
		<!-- googleapis : fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
		<!-- jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.0/dist/jquery.validate.min.js"></script>
		<!-- common styles -->	
		<style name="base-css">
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  overflow-x: hidden;
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}



/*
 * Card
 */
 .card {
    background-color: transparent;
    border-color: #444;
    color: #fff;
 }
 .card .card-body .card-title {
    border-bottom: #444 solid 1px;
    padding-bottom: 5px;
 }
@media screen and (max-width: 500px) {
  .card {
    width: 300px;
    margin-left: 40px;
 }
}
/*
* Forms
*/
.form-control {
    background-color: transparent;
    border-color: #555;
    color: ghostwhite;
}

/*
 * Header
 */
div[name="header"] {
    height: 50px; 
    border-bottom: #444 solid 1px;
    margin-top: 5px;
}



/*
 * Loader
 */
div[name="loader"] {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 16px solid #cdcdb1; /* Light grey */
  border-top: 16px solid #9c9c63; /* Brown-ish */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>

		<style name="subcontent-css">

			div.subcontent {
				width: 50%; 
				min-width: 400px;
				max-width: 1200px;
                margin-bottom: 20px;
				display: none;
			}
			
			div.subcontent.active {
				display: block;
			}

			div[name="subcontent-home-bullet-list"] {
				width: 50%; 
				margin-left: 35%;
				text-align: left;
				justify-content: left;
			}
			

			div[name="main-content"] {
				width: 70%; 
				min-width: 800px;
				max-width: 1200px;
			}

			div[name="subcontent-login"],
			div[name="subcontent-register"] {
				text-align: left;
				justify-content: left;
				margin-bottom: 20px;
				margin-left: 20px;
			}

		</style>
	</head>

	<body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto" style="border-bottom: #444 solid 1px; padding-bottom: 2px">
		<div class="inner">
			<h3 class="masthead-brand">
				<i class="bi bi-bank2"></i>
				<span>Legal Lead UI</span>
			</h3>
			<nav id="masthead-nav-menu" class="nav nav-masthead justify-content-center">
				<a name="subcontent-home" class="nav-link" href="javascript:setDisplay('home')">Home</a>
				<a name="subcontent-login" class="nav-link active" href="javascript:setDisplay('login')">Login</a>
				<a name="subcontent-register" class="nav-link" href="javascript:setDisplay('register')">Register</a>
			</nav>
		</div>
      </header>

      <main role="main" class="inner cover">
		<div id="dv-main-content" name="main-content" style="margin-top: 20px;">
			<div id="dv-subcontent-home" name="subcontent-home" class="subcontent">
                <br>
                <p>
					Legal Lead is an application used to locate public data from county courts.
				</p>
				<p>
					From this application you can retrieve: <br>
				</p>
				<div name="subcontent-home-bullet-list" class="text-left">
					<ol>
						<li>Case Details</li>
						<li>Defendant Information</li>
						<li>Court Information</li>
					</ol>
				</div>
                <div name="page-call-to-action">
					<p>
						<a href="javascript:setDisplay('login')">Login</a>, if you already have an account.
					</p>
				</div>

                
                <div name="register-now">
					<p class="not-yet">Not registered yet?</p>
					<p>
						<a href="javascript:setDisplay('register')">Register now!</a> <br>
						It is easy, done in 1 minute and gives you access to product demos and much more!
					</p>
                </div>
            </div>
			
			<div id="dv-subcontent-login" name="subcontent-login" class="subcontent active">
				
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Login</h5>
        <form id="form-login" name="form-login" novalidate="novalidate">
            <div class="mb-3">
                <label for="username" class="form-label">User Name / Email:</label>
                <input type="text" class="form-control error" id="username" name="username" aria-describedby="username-help"><label id="username-error" class="error" for="username">This field is required.</label>
                <div id="username-help" class="text-secondary">
                    <small>Provide user-name or email address.</small>
                </div>
            </div>
            <div class="mb-3">
                <label for="login-password" class="form-label">Password</label>
                <input type="password" class="form-control error" name="login-password" id="login-password"><label id="login-password-error" class="error" for="login-password">This field is required.</label>
                <div id="login-password-help" class="text-secondary" aria-describedby="login-password-help">
                    <small>Provide password.</small>
                </div>
            </div>
            <button id="form-login-submit" type="button" class="btn btn-primary">Sign In</button>
        </form>
    </div>
</div>


            </div>
			
			<div id="dv-subcontent-register" name="subcontent-register" class="subcontent">
				
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Register</h5>
        <form id="form-register" name="form-register" novalidate="novalidate">
            <div class="mb-3">
                <label for="register-username" class="form-label">User Name:</label>
                <input type="text" class="form-control" id="register-username" name="username" maxlength="255" minlength="8" aria-describedby="register-username-help">
                <div id="register-username-help" class="text-secondary">
                    <small>Provide user name.</small>
                </div>
            </div>
            <div class="mb-3">
                <label for="register-email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="register-email" name="register-email" maxlength="255" minlength="8" aria-describedby="register-email-help">
                <div id="register-email-help" class="text-secondary">
                    <small>Provide an email address.</small>
                </div>
            </div>
            <div class="mb-3">
                <label for="register-password" class="form-label">Password</label>
                <input type="password" class="form-control" id="register-password" name="register-password" maxlength="255" minlength="8" aria-describedby="register-password-help">
                <div id="register-password-help" class="text-secondary">
                    <small>Provide a strong password.</small>
                </div>
            </div>
            <div class="mb-3">
                <label for="register-password-confirmation" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="register-password-confirmation" name="register-password-confirmation" maxlength="255" minlength="8" aria-describedby="register-password-confirmation-help">
                <div id="register-password-confirmation-help" class="text-secondary">
                    <small>Confirm password.</small>
                </div>
            </div>
            <button id="form-register-submit" type="button" class="btn btn-primary">Create Account</button>
        </form>
    </div>
</div>

			
            </div>
		</div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>(c) 2023 - Legal Lead UI</p>
        </div>
      </footer>
    </div>

	<script>
	const actv = "active";
	const names = [ "home", "login", "register" ];

	function setDisplay( name ) {
			if (names.indexOf( name ) < 0 ) { return; }
			setActiveDiv(name);
			const themenu = document.getElementById("masthead-nav-menu");
			let thelinks = themenu.getElementsByTagName("a");

			for(let i = 0; i < thelinks.length; i++) {
				let a = thelinks[i];
				const aname = a.getAttribute("name");
				if ( aname.indexOf(name) >= 0 ) {
					a.classList.add(actv);
				} else {
					a.classList.remove(actv);
				}
			}			
		}

	function setActiveDiv( name ) {
		if (names.indexOf( name ) < 0 ) { return; }
		const divnames = [ "dv-subcontent-home", "dv-subcontent-login", "dv-subcontent-register" ];
		
		for(let i = 0; i < divnames.length; i++) {
			const d = document.getElementById(divnames[i]);
			if ( divnames[i].indexOf(name) >= 0 ) {
				d.classList.add(actv);
			} else {
				d.classList.remove(actv);
			}
		}
	}
		
	</script>
	<script name="home-form-validation">
let formNames = [ "form-login", "form-register" ];
let buttonNames = [ "form-login-submit", "form-register-submit" ];
var contacticons = {
    spin: "i[name='message-send-spinner']",
    normal: "i[name='message-send']"
}


function initializeValidator() {
	jQuery.validator.setDefaults({
		debug: true,
		success: "valid"
	});
	jQuery.validator.addMethod("isEmail", function (value, element, params) {
		if (!value) { return false; }
		if (value == null) { return false; }
		if (value.length == 0) { return false; }
		const res = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		return res.test(String(value).toLowerCase());
	}, 'Must be a valid email address.');
	jQuery.validator.addMethod("isPassword", function (value, element, params) {
		if (!value) { return false; }
		if (value == null) { return false; }
		if (value.length == 0) { return false; }
		const res = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,255}$/im;
		return res.test(String(value));
	}, 'Password must meet minimum requirement.');
}

function initializeFormValidation()
{
	for(var i = 0; i < formNames.length; i++) {
		var frm = document.getElementById(formNames[1]);
		var formJq = "#" + formNames[i];
		switch (i) {
			case 0:
				$(formJq).validate({
					rules: {
						"username": {
							required: true,
							minlength: 8,
							maxlength: 255
						},
						"login-password": {
							required: true,
							minlength: 8,
							maxlength: 255,
							isPassword: true
						}
					}
				});
				break;
			case 1:
				$(formJq).validate({
					rules: {
						"username": {
							required: true,
							minlength: 8,
							maxlength: 255
						},
						"register-email": {
							required: true,
							minlength: 8,
							maxlength: 255,
							isPassword: true
						},
						"register-password": {
							required: true,
							minlength: 8,
							maxlength: 255,
							isPassword: true
						},
						"register-password-confirmation": {
							minlength: 8,
							maxlength: 255,
							equalTo: "#register-password"
						}
					}
				});
				break;
			
		}
	}
}

function initializeFormButtons() {
	for( let i = 0; i < buttonNames.length; i++ ) {
		let bttn = document.getElementById(buttonNames[i]);
		if (undefined === bttn || null === bttn ) { continue; }
		bttn.addEventListener("click", () => formButtonClicked(i) );
	}
}

function initializeForms() {
	initializeValidator();
	initializeFormValidation();
	initializeFormButtons();
}

function formButtonClicked( formIndex ) {
	var indx = parseInt(formIndex);
	if( isNaN(indx) || indx < 0 || indx > formNames.length ) return "";
	var formName = formNames[indx];
	var formSelector = "#" + formName;
	var frm = $(formSelector);
	frm.validate();
	var isvalid = frm.valid();
	if (!isvalid) return;
	
	let handler = window.jsHandler;
	if( undefined === handler || null === handler || !(handler) ) { return; }
}
//convert FormData to Object
var serializeFormToObject = function (formIndex) {
	var indx = parseInt(formIndex);
	if( isNaN(indx) || indx < 0 || indx > formNames.length ) return "";
	var formName = formNames[indx];
	var form = document.getElementById(formName);
    var objForm = {};
    var formData = new FormData(form);
    for (var key of formData.keys()) {
        objForm[key] = formData.get(key);
    }
    return JSON.stringify(objForm);
};


function docReady(fn) {
	// see if DOM is already available
	if (document.readyState === "complete" || document.readyState === "interactive") {
		// call on next available tick
		setTimeout(fn, 10);
	} else {
		document.addEventListener("DOMContentLoaded", fn);
	}
}

docReady(function() {
	initializeForms();
});

</script>

  


</body></html>