<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>legallead.ui: home</title>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.css" />
<script type="module" src="https://unpkg.com/@astrouxds/astro-web-components/dist/astro-web-components/astro-web-components.esm.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/additional-methods.min.js" integrity="sha512-TiQST7x/0aMjgVTcep29gi+q5Lk5gVTUPE9XgN0g96rwtjEjLpod4mlBRKWHeBcvGBAEvJBmfDqh2hfMMmg+5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
div.global-notification {
margin-top: 5px;
}
div.global-header {
display: flex; 
justify-content: center;
}
rux-container[name="main-container"] {
padding: 10px;
}
div.main-content {
padding: 10px;
}
div.page-menu {
display: flex; 
width: 100%; 
justify-content: left; 
margin-bottom: 10px;
}
div[name="register-now"] {
width: 50%;
min-width: 300px;
max-width: 500px;
padding: 10px;
border: 1px dotted var(--color-border-interactive-muted);
}
div[name="register-now"] p.not-yet { color: var(--color-text-secondary); }

form {
margin: 0 auto;
max-width: 330px;
display: block;
}
.group {
margin-bottom: 2.25rem;
}
.field {
display: flex;
flex-flow: row wrap;
align-items: flex-start;
}
.checkbox {
margin: 0.5rem 0 1rem 0 !important;
line-height: 1.2;
}
rux-input {
width: 100%;
}
.sign-in-btn {
margin-left: auto;
}

div[name="loader"] {
  margin: 200px;
  padding-top: 24px;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body class="light-theme">
<div id="loading-div" name="loader"></div>
<div id="pre-load-parent" name="parent" style="visibility: hidden;">
<div class="global-header">
<rux-global-status-bar 
id="header-status-bar" 
include-icon="true" 
app-domain="Legal Lead" 
app-name="UI" 
menu-icon="school"
username="" 
app-state-color="{{app-tag-color}}"  
app-state="{{app-environment}}" 
app-version="{{app-version}}">
<rux-tabs id="tab-set-id-1" small="true">
<rux-tab id="tab-id-1" selected>Welcome</rux-tab>
<rux-tab id="tab-id-2">Login</rux-tab>
<rux-tab id="tab-id-3">Register</rux-tab>
</rux-tabs>
</rux-global-status-bar>			
</div>
<div class="global-notification">
<rux-notification id="notification" status="caution" small="true">
<div id="notification-content"></div>
</rux-notification>
</div>
<rux-container name="main-container">
<div name="page-title" slot="header">
<span name='page-title-text'>Home</span>
</div>
<div name="page-content">
<rux-tab-panels aria-labelledby="tab-set-id-1">
<rux-tab-panel aria-labelledby="tab-id-1">
<div>
<br/>
Legal Lead is an application used to locate public data from county courts.<br />
From this application you can retrieve: <br />
<ol>
<li>Case Details</li>
<li>Defendant Information</li>
<li>Court Information</li>
</ol>

<div name="page-call-to-action">
<p><a href="#">Login</a>, if you already have an account.</p>
</div>


<div name="register-now">
<p class="not-yet">Not registered yet?</p>
<p>
<a href="#">Register now!</a> <br/>
It is easy, done in 1 minute and gives you access to product demos and much more!
</p>
</div>
</div>
</rux-tab-panel>
<rux-tab-panel aria-labelledby="tab-id-2">
<form id="frm-login">
<div class="group">
<div class="field">
<rux-input id="frm-login-username" placeholder="username" label="User Name / Email:" type="text" />
</div>
</div>
<div class="group">
<div class="field">
<rux-input id="frm-login-pw" label="Password" type="password"/>
</div>
</div>
<div class="field">
<rux-button id="sign-in-btn" class="sign-in-btn" type="button">Sign In</rux-button>
</div>
</form>
</rux-tab-panel>
<rux-tab-panel aria-labelledby="tab-id-3">
<form id="frm-register">
<div class="group">
<div class="field">
<rux-input id="frm-register-username" placeholder="username" label="User Name:" type="text" />
</div>
</div>
<div class="group">
<div class="field">
<rux-input id="frm-register-email" placeholder="email@leagalleads.com" label="Email" type="email" />
</div>
</div>
<div class="group">
<div class="field">
<rux-input id="frm-register-pw" label="Password" type="password"/>
</div>
</div>
<div class="group">
<div class="field">
<rux-input id="frm-register-pw-confirm" label="Confirm Password" type="password"/>
</div>
</div>
<div class="field">
<rux-button id="sign-in-btn" class="sign-in-btn" type="button">Create Account</rux-button>
</div>
</form>
</rux-tab-panel>
</rux-tab-panels>
</div>
</rux-container>
</div>
<script>
/*
	add validation methods for the forms.

*/
function removePreLoadAnimation() {

let preloadframe = document.getElementById("loading-div");
let plp = document.getElementById("pre-load-parent");

preloadframe.style.display = 'none';
plp.removeAttribute("style");
}

function initializeStatusBar() {
const headerid = "header-status-bar";
const element = document.getElementById(headerid);
if (undefined === element || null === element ) { return; }
const keynames = "app-state-color,app-state,app-version".split(",");
const defaultvalues = "tag1,Development,3.2 Beta".split(",");
for (let i = 0; i < keynames.length; i++) {
let attr = element.getAttribute(keynames[i]);
if (undefined === attr || null === attr ) {
let attnw = document.createAttribute(keynames[i]);
attnw.value = defaultvalues[i];
element.setAttributeNode(attnw);
continue;
}
if (attr.indexOf("{") < 0 ) { continue; }
element.setAttribute( keynames[i], defaultvalues[i] );
}
}

function docReady(fn) {
// see if DOM is already available
if (document.readyState === "complete" || document.readyState === "interactive") {
// call on next available tick
setTimeout(fn, 10);
} else {
document.addEventListener("DOMContentLoaded", fn);
}
}

docReady(function() {
initializeStatusBar();
setTimeout(removePreLoadAnimation, 1100);
/*
*/
});
</script>
</body>
</html>