<html><head>
		<script type="text/javascript">
                         try { 
                         CefSharp.BindObjectAsync("jsHandler", "jsHandler"); 
                              } catch {} 


		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>legallead.ui: invoice</title>
		
		<!-- googleapis : fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
		
		<!-- popper -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
		
		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
		
		<!-- font awesome -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
		
		<!-- jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.0/dist/jquery.validate.min.js"></script>
		
		<!-- common styles -->
		<link rel="stylesheet" name="cover-css" href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css">
		
		<!-- common styles -->
		<style name="base-css">
                    /* 
                    * Forms 
                    */ 
                         .form-control:focus { 
                         background-color: #444; 
                         color: rgb(240, 240, 240) 
                         } 
                         .form-control { 
                         background-color: transparent; 
                         border-color: #555; 
                         color: ghostwhite; 
                         } 
                         .form-control.error { 
                         border-color: red; 
                         } 
                         label.error { 
                         color: red; 
                         font-size: small; 
                         } 
                         div.help-text { 
                         font-size: small; 
                         } 
                    /* 
                    * Header 
                    */ 
                         div[name="header"] { 
                         height: 50px; 
                         border-bottom: #444 solid 1px; 
                         margin-top: 5px; 
                         } 
                    /* 
                    * Loader 
                    */ 
                         div[name="loader"] { 
                         margin-top: 20px; 
                         margin-bottom: 20px; 
                         border: 16px solid #cdcdb1; /* Light grey */ 
                         border-top: 16px solid #9c9c63; /* Brown-ish */ 
                         border-radius: 50%; 
                         width: 120px; 
                         height: 120px; 
                         animation: spin 3s linear infinite; 
                         } 
                         @keyframes spin { 
                              0% { transform: rotate(0deg); } 
                              100% { transform: rotate(360deg); } 
                         } 
                    /* 
                    * Card 
                    */ 
                         .card { 
                         background-color: transparent; 
                         border-color: #444; 
                         color: #fff; 
                         } 
                         .card .card-body .card-title { 
                         border-bottom: #444 solid 1px; 
                         padding-bottom: 5px; 
                         } 
                         .card .card-footer { 
                         border-top: #555 solid 1px; 
                         } 
                         @media screen and (max-width: 500px) { 
                              .card { 
                              width: 300px; 
                              margin-left: 40px; 
                              } 
                         } 
                    /* 
                    * Modal 
                    */ 
                         div.modal-content { 
                         background-color: lightgray; 
                         color: rgb(240, 240, 240); 
                         } 
                    /* 
                    * Data Tables 
                    */ 
                    table[name='search-dt-table'], 
                         table[automationId='search-preview-table'] { 
                         font-size: 14px; 
                         border: 1px solid #444; 
                         width: 100%; 
                         margin-left: 5px; 
                         margin-right: 10px; 
                         } 
                    table[name='search-dt-table'] tbody, 
                    table[name='search-dt-table'] td, 
                    table[name='search-dt-table'] tfoot, 
                    table[name='search-dt-table'] th, 
                    table[name='search-dt-table'] thead, 
                    table[name='search-dt-table'] tr, 
                    table[automationId='search-preview-table'] tbody, 
                    table[automationId='search-preview-table'] td, 
                    table[automationId='search-preview-table'] tfoot, 
                    table[automationId='search-preview-table'] th, 
                    table[automationId='search-preview-table'] thead, 
                         table[automationId='search-preview-table'] tr { 
                         border: 1px solid #444; 
                         } 
                    table[name='search-dt-table'] td, 
                         table[automationId='search-preview-table'] td { 
                         padding-left: 4px; 
                         padding-right: 4px; 
                         } 
                    table[name='search-dt-table'] thead tr, 
                         table[automationId='search-preview-table'] thead tr { 
                         background-color: rgba(255, 255, 255, .25); 
                         } 
                    table[name='search-dt-table'] tfoot tr td, 
                         table[automationId='search-preview-table'] tfoot tr td { 
                         border-top-style: double; 
                         border-right-style: none; 
                         border-bottom-style: none; 
                         border-left-style: none; 
                         } 
                    table[name='search-dt-table'] tfoot, 
                         table[automationId='search-preview-table'] tfoot { 
                         margin-top: 10px; 
                         } 
                         tr[data-position] { 
                         cursor: pointer; 
                         } 
                         tr[data-position]:hover { 
                         background-color: rgba(255, 255, 255, .25); 
                         } 
                         tr[data-position='odd'] { 
                         background-color: rgba(125, 125, 125, .25); 
                         } 
                         tr[data-position] a[name='link-show-details']:hover { 
                         color: #0a58ca; 
                         } 
                         #cbo-subcontent-history-pager { 
                         background-color: transparent; 
                         border-color: #555; 
                         color: ghostwhite; 
                         } 


		</style>
		<script name="stripe-api" src="https://js.stripe.com/v3/"></script>
		<style name="subcontent-css">
                         div.subcontent { 
                         width: 50%; 
                         min-width: 400px; 
                         max-width: 1200px; 
                         margin-bottom: 20px; 
                         display: none; 
                         } 
                         div.subcontent.active { 
                         display: block; 
                         } 
                         div[name="subcontent-home-bullet-list"] { 
                         width: 50%; 
                         margin-left: 35%; 
                         text-align: left; 
                         justify-content: left; 
                         } 
                         div[name="main-content"] { 
                         width: 70%; 
                         min-width: 800px; 
                         max-width: 1200px; 
                         } 
                    div[name="subcontent-login"], 
                         div[name="subcontent-register"] { 
                         text-align: left; 
                         justify-content: left; 
                         margin-bottom: 20px; 
                         margin-left: 20px; 
                         } 


		</style>
	</head>
	<body class="text-center">
		
		<!-- Logout Modal -->  		 		 		
		<!-- Button trigger modal -->
		<button id="btn-my-account-logout-show" type="button" class="btn btn-primary d-none" data-bs-toggle="modal" data-bs-target="#my-account-logout-modal">
			Launch static backdrop modal
		</button>
		
		<!-- Modal -->
		<div class="modal fade" id="my-account-logout-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="my-account-logout-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5 text-muted" id="my-account-logout-label">Logout</h1>
						<button id="my-account-logout-x-close" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-dark">
						Are you sure you want to log out?
					</div>
					<div class="modal-footer">
						<button id="my-account-logout-bttn-close" type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
						<button id="my-account-logout-bttn" type="button" class="btn btn-primary" onclick="verifyAndPost( 'user', 'logout')">Confirm</button>
					</div>
				</div>
			</div>
		</div>
		<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto" style="border-bottom: #444 solid 1px; padding-bottom: 2px">
				<div class="inner">
					<h3 class="masthead-brand">
						<i class="bi bi-bank2"></i>
						<span>Legal Lead UI</span>
					</h3>
					<nav id="masthead-nav-menu" class="nav nav-masthead justify-content-center">
						<a name="subcontent-home" class="nav-link" href="javascript:setDisplay('home')">Home</a>
						<a name="subcontent-account" class="nav-link" href="javascript:setDisplay('account')">Account</a>
						<a name="subcontent-search" class="nav-link" href="javascript:setDisplay('search')">Search</a>
					</nav>
				</div>
			</header>
			<main role="main" class="inner cover">
				<div id="dv-main-content" name="main-content" style="margin-top: 20px;">
					<div id="dv-subcontent-invoice" name="subcontent-invoice" class="card">
						<div class="card-body">
							<h5 class="card-title text-start">
								<span name="invoice-label">Invoice:
								</span>
								<span automationid="search-uuid" name="invoice" class="text-light">32CBC942AAED-XYYY-99F9D191</span>
							</h5>
							<div class="row">
								<h6 class="text-start">
									<span name="invoice-date-label" class="text-primary">Invoice Date:
									</span>
									<span name="invoice-date" class="ml-2">Tuesday, February 20, 2024 12:32 AM</span>
								</h6>
								<h6 class="text-start">
									<span name="invoice-description-label" class="text-primary">Description:
									</span>
									<span name="invoice-description" class="ml-2">Search:  TARRANT TX - 2024-02-12 to 2024-02-13 on 2024-02-15 14:50:46</span>
								</h6>
								<h6 class="text-start">
									<span name="invoice-label" class="text-primary">Total:
									</span>
									<span name="invoice-total" class="ml-2">$6.00</span>
								</h6>
								<ul name="invoice-line-items" class="list-group text-start w-75 m-2" style="background: transparent">
									<li style="background: transparent; border-color: #444" class="list-group-item text-white">
										Search - Level: Gold<br>
										200 records<br>
										$8.00
									</li>
									<li style="background: transparent; border-color: #444" class="list-group-item text-white">
										County Discount<br>
										10.00 %<br>
										($0.80)
									</li>
									<li style="background: transparent; border-color: #444" class="list-group-item text-white">
										State Discount<br>
										15.00 %<br>
										($1.20)
									</li>
								</ul>
							</div>
							<div class="row">
								<div id="checkout">
									
									<!-- Checkout will insert the payment form here -->
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div id="frm-invoice-error-message" class="d-none">
								
								<!-- Error messages -->
							</div>
							<button id="frm-invoice-submit-button" class="btn btn-primary" onclick="jsinvoicing.close_invoice()" style="display: none;">
								<i id="form-invoice-icon" class="bi bi-pencil-square"></i>
								<i id="form-invoice-icon-spin" class="bi bi-arrow-clockwise fa fa-spin d-none"></i>Save
							</button>
						</div>
					</div>
				</div>
			</main>
			<footer class="mastfoot mt-auto">
				<div id="footer-copy" class="float-end">
					<span id="footer-copy-span">(c) 2023, 2024 Legal Lead UI</span>
				</div>
				<div id="footer-reload" class="float-start" style="display:none">
					<a id="footer-reload-link" href="javascript:reloadContent()" class="text-secondary text-decoration-none">Reload</a>
				</div>
			</footer>
		</div>
		<script>
                    const actv = "active"; 
                    const names = [ "home", "account", "account" ]; 
                         function showLogout() { 
                         let bttn = "#btn-my-account-logout-show"; 
                         $( bttn ).click(); 
                         return null; 
                         } 
                         function setDisplay( name ) { 
                              if (names.indexOf( name ) < 0 ) { return; } 
                         setActivePage(name); 
                         const themenu = document.getElementById("masthead-nav-menu"); 
                         let thelinks = themenu.getElementsByTagName("a"); 
                              for(let i = 0; i < thelinks.length; i++) { 
                              let a = thelinks[i]; 
                              const aname = a.getAttribute("name"); 
                                   if( undefined === aname || null === aname ) { continue; } 
                                   if ( aname.indexOf(name) >= 0 ) { 
                                   a.classList.add(actv); 
                                        } else { 
                                   a.classList.remove(actv); 
                                   } 
                              } 
                         } 
                         function setActivePage( name ) { 
                              if (names.indexOf( name ) < 0 ) { return; } 
                         } 
                         function getPageName() { 
                         const defaultName = "home"; 
                         const colon = ":"; 
                         var current_title = $(document).attr('title'); 
                         if ( undefined === current_title || null === current_title || current_title.length === 0) return defaultName; 
                         if (current_title.indexOf(colon) < 0 || current_title.split(colon).length < 2) return defaultName; 
                         var landing = current_title.split(':')[1].trim(); 
                         return landing == "account" ? "myaccount-~0" : "home-~0"; 
                         } 
                         function getDisplay( ) { 
                         const find = "~0"; 
                         let pageName = getPageName(); 
                         const themenu = document.getElementById("masthead-nav-menu"); 
                         let thelinks = themenu.getElementsByTagName("a"); 
                              for (let i = 0; i < thelinks.length; i++) { 
                              let a = thelinks[i]; 
                              const aname = a.getAttribute("name"); 
                                   if( undefined === aname || null === aname ) { continue; } 
                                   if( !a.classList.contains(actv) ) { continue; } 
                              return pageName.replace(find, aname.split("-")[1]); 
                              } 
                         return ""; 
                         } 
                         function reloadContent() { 
                         const jsobj = window.jsHandler; 
                         if ( undefined === jsobj || null === jsobj ) return; 
                         const currentLocation = getDisplay(); 
                         if ( undefined === currentLocation || null === currentLocation || currentLocation.length === 0) return; 
                         const linkName = "#footer-reload-link"; 
                         const headerlinks = "#masthead-nav-menu a[name]"; 
                         const links = [ linkName, headerlinks ]; 
                         const sectionMain = "main"; 
                         const animationInterval = 400; 
                              links.forEach(n => { 
                              $(n).bind('click', false); 
                              $(n).attr('href', 'javascript:void()'); 
                              }) 
                              $(sectionMain).css({opacity: 1.0, visibility: "visible"}).animate({opacity: 0}, animationInterval); 
                         const restoreInterval = animationInterval * 3; 
                         setTimeout( 
                         function() 
                              { 
                              const jsobj = window.jsHandler; 
                              const currentLocation = getDisplay(); 
                              jsobj.reload( currentLocation ); 
                              }, restoreInterval); 
                         } 


		</script>
		<script name="checkout-stripe-js">
                    const stripe = Stripe("sk_test_51LCZucDhgP60CL9xtS9RSEC5IhGsKkZwnNxwFwpHbDHLLBLvB87uICAJB5fVZNyqEHNpI9ZbLYwFFKXPNnbgucs200OOT3UvbK"); 
                         const { clientSecret } = "pi_3OlhGUDhgP60CL9x1ON4bla9_secret_TRp9Ta5kBfViwGcutiyzZSOZB"; 
                         const checkout = await stripe.initEmbeddedCheckout({ clientSecret, }); 
                    // Mount Checkout 
                    checkout.mount('#checkout'); 
		</script>

		<script name="home-form-validation">
                    let formNames = [ "form-login", "form-register" ]; 
                    let buttonNames = [ "form-login-submit", "form-register-submit" ]; 
                         var contacticons = { 
                         spin: "i[name='message-send-spinner']", 
                         normal: "i[name='message-send']" 
                         } 
                         function isValidEmail( email ) { 
                              const res = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/; 
                         return res.test(email.toLowerCase()); 
                         } 
                         function initializeValidator() { 
                              jQuery.validator.setDefaults({ 
                              debug: true, 
                              success: "valid" 
                              }); 
                              jQuery.validator.addMethod("isEmailOrUser", function (value, element, params) { 
                                   if (!value) { return false; } 
                                   if (value == null) { return false; } 
                                   if (value.length == 0) { return false; } 
                                   if (isValidEmail(String(value))) { return true; } 
                                   if (value.indexOf("@") >= 0) { return false; } 
                              return true; 
                              }, 'Must be a valid user name.'); 
                              jQuery.validator.addMethod("isEmail", function (value, element, params) { 
                                   if (!value) { return false; } 
                                   if (value == null) { return false; } 
                                   if (value.length == 0) { return false; } 
                              return isValidEmail(String(value)); 
                              }, 'Must be a valid email address.'); 
                              jQuery.validator.addMethod("isPassword", function (value, element, params) { 
                                   if (!value) { return false; } 
                                   if (value == null) { return false; } 
                                   if (value.length == 0) { return false; } 
                                   const res = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,255}$/im; 
                              return res.test(String(value)); 
                              }, 'Password must meet minimum requirement.'); 
                         } 
                    function initializeFormValidation() 
                         { 
                              for(var i = 0; i < formNames.length; i++) { 
                              var frm = document.getElementById(formNames[1]); 
                              var formJq = "#" + formNames[i]; 
                                   switch (i) { 
                                   case 0: 
                                        $(formJq).validate({ 
                                             rules: { 
                                                  "username": { 
                                                  required: true, 
                                                  minlength: 8, 
                                                  maxlength: 255, 
                                                  isEmailOrUser: true 
                                                  }, 
                                                  "login-password": { 
                                                  required: true, 
                                                  minlength: 8, 
                                                  maxlength: 255, 
                                                  isPassword: true 
                                                  } 
                                             } 
                                        }); 
                                   break; 
                                   case 1: 
                                        $(formJq).validate({ 
                                             rules: { 
                                                  "username": { 
                                                  required: true, 
                                                  minlength: 8, 
                                                  maxlength: 255 
                                                  }, 
                                                  "register-email": { 
                                                  required: true, 
                                                  minlength: 8, 
                                                  maxlength: 255, 
                                                  isEmail: true 
                                                  }, 
                                                  "register-password": { 
                                                  required: true, 
                                                  minlength: 8, 
                                                  maxlength: 255, 
                                                  isPassword: true 
                                                  }, 
                                                  "register-password-confirmation": { 
                                                  minlength: 8, 
                                                  maxlength: 255, 
                                                  equalTo: "#register-password" 
                                                  } 
                                             } 
                                        }); 
                                   break; 
                                   } 
                              } 
                         } 
                         function initializeFormButtons() { 
                              for( let i = 0; i < buttonNames.length; i++ ) { 
                              let bttn = document.getElementById(buttonNames[i]); 
                                   if (undefined === bttn || null === bttn ) { continue; } 
                              bttn.addEventListener("click", () => formButtonClicked(i) ); 
                              } 
                         } 
                         function initializeForms() { 
                         initializeValidator(); 
                         initializeFormValidation(); 
                         initializeFormButtons(); 
                         } 
                         function handleApiResponse( indx, response ) { 
                              if( isNaN(indx) || indx < 0 || indx > formNames.length || response.length == 0) { return ""; } 
                         // var obj = 
                         alert( response ); 
                         } 
                         function setIconState( indx, isSpinning ) { 
                         const dsb = "disabled"; 
                         const hddn = "d-none"; 
                         const pound = "#"; 
                              if( isNaN(indx) || indx < 0 || indx > formNames.length ) { return } 
                         let icons = []; 
                         var formName = formNames[indx]; 
                         var bttn = pound + buttonNames[indx]; 
                         icons.push(pound + formName + "-icon"); 
                         icons.push(pound + formName + "-icon-spin"); 
                         let a = isSpinning ? 0 : 1; 
                         let b = isSpinning ? 1 : 0; 
                         $( icons[a] ).addClass( hddn ); 
                         $( icons[b] ).removeClass( hddn ); 
                              if( isSpinning ) { 
                              $( bttn ).attr(dsb, dsb); 
                                   } else { 
                              $( bttn ).removeAttr(dsb); 
                              } 
                         } 
                         function setStatusMessage( indx, message, isActive ) { 
                         const dsb = "disabled"; 
                         const hddn = "d-none"; 
                         const emptymessage = "<!-- Error messages -->" 
                         const pound = "#"; 
                              if( isNaN(indx) || indx < 0 || indx > formNames.length ) { return } 
                         var formName = formNames[indx]; 
                         var dverr = pound + formName + "-error-message" 
                              if( isActive ) { 
                              $( dverr ).removeClass(hddn); 
                              $( dverr ).html(message); 
                                   } else { 
                              $( dverr ).addClass(hddn); 
                              $( dverr ).html(emptymessage); 
                              } 
                         } 
                         function loginCompletedAction() { 
                         const indx = 0; 
                         const dsb = "disabled"; 
                         const hddn = "d-none"; 
                         const emptymessage = "<!-- Error messages -->" 
                         const pound = "#"; 
                         var formName = formNames[indx]; 
                         var dverr = pound + formName + "-error-message" 
                         $( dverr ).addClass(hddn); 
                         $( dverr ).html(emptymessage); 
                         $( "#username, #login-password" ).val(""); 
                         } 
                         function formButtonClicked( formIndex ) { 
                         const dsb = "disabled"; 
                         const hddn = "d-none"; 
                         let indx = parseInt(formIndex); 
                              try { 
                                   if ( isNaN(indx) || indx < 0 || indx > formNames.length ) { return ""; } 
                              setIconState( indx, true ); 
                              setStatusMessage( indx, "", false ); 
                              var formName = formNames[indx]; 
                              var formSelector = "#" + formName; 
                              let frm = $(formSelector); 
                              frm.validate(); 
                              var isvalid = frm.valid(); 
                              if (!isvalid) return; 
                              let handler = window.jsHandler; 
                                   if( undefined === handler || null === handler || !(handler) ) { return; } 
                              let json = serializeFormToObject(indx); 
                              handler.submit(formName, json); 
                                   } catch (err) { 
                              setStatusMessage( indx, err, true ); 
                              } 
                              finally { 
                              setIconState( indx, false ); 
                              } 
                         } 
                    //convert FormData to Object 
                         var serializeFormToObject = function (formIndex) { 
                         var indx = parseInt(formIndex); 
                         if( isNaN(indx) || indx < 0 || indx > formNames.length ) return ""; 
                         var formName = formNames[indx]; 
                         var form = document.getElementById(formName); 
                              var objForm = {}; 
                         var formData = new FormData(form); 
                              for (var key of formData.keys()) { 
                              objForm[key] = formData.get(key); 
                              } 
                         return JSON.stringify(objForm); 
                         }; 
                         function docReady(fn) { 
                         // see if DOM is already available 
                              if (document.readyState === "complete" || document.readyState === "interactive") { 
                              // call on next available tick 
                              setTimeout(fn, 10); 
                                   } else { 
                              document.addEventListener("DOMContentLoaded", fn); 
                              } 
                         } 
                         docReady(function() { 
                         initializeForms(); 
                         }); 


		</script>
		<script>
                    let clientScriptActivated = false; 
                         function commonClientScript() { 
                              try { 
                              /* user injected block */ 
                                   } catch(err) { 
                              console.debug(err); 
                              } 
                         } 
                         if (clientScriptActivated) { 
                              setTimeout( () => { commonClientScript(); }, 250); 
                         } 


		</script>
		<script name="invoice-form-js">
                         let jsinvoicing = { 
                              close_invoice: function() { 
                              var dv_checkout = document.getElementById('checkout'); 
                                   if (undefined == dv_checkout || null == dv_checkout) { 
                                   let handler = window.jsHandler; 
                                        if( undefined === handler || null === handler || !(handler) ) { return; } 
                                   finder = "span[automationid='search-uuid']"; 
                                        var obj = JSON.stringify( { "id": $( finder ).text() }); 
                                   handler.fetch( "frm-search-make-payment", obj); 
                                   } 
                              }, 
                              close_invoice_on_load: function() { 
                              var dv_checkout = document.getElementById('checkout'); 
                                   if (undefined == dv_checkout || null == dv_checkout) { 
                                   setTimeout( jsinvoicing.close_invoice(), 15000); 
                                        } else { 
                                   $("#frm-invoice-submit-button").hide(); 
                                   } 
                              } 
                         } 
                    jsinvoicing.close_invoice_on_load(); 


		</script>
	

</body></html>