<html><head>
		<script type="text/javascript">
                         try { 
                         CefSharp.BindObjectAsync("jsHandler", "jsHandler"); 
                              } catch { } 


		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>legallead.ui: search history</title>
		
		<!-- googleapis : fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
		
		<!-- popper -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
		
		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
		
		<!-- font awesome -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
		
		<!-- jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.0/dist/jquery.validate.min.js"></script>
		<style name="view-history-css">
                         html { 
                         height: 100%; 
                         margin: 0; 
                         } 
                         body { 
                         margin-top: 10px; 
                         background: #444; 
                         color: white; 
                         margin-bottom: 10px; 
                         overflow-x: clip 
                         } 
                         #footer-copy { 
                         padding-top: 10px; 
                         } 
                         #templates { 
                         display: none; 
                         } 
                         div[name="search-history-header"] { 
                         margin: 10px; 
                         } 
                         div[name="search-history-filter"] { 
                         margin: 20px; 
                         } 
                         div[name="search-history-filter-items"] { 
                         min-width: 200px; 
                         } 
                         div[name="search-history-grid"] { 
                         padding-left: 25px; 
                         } 
                         div[name="search-history-preview"] { 
                         overflow: auto; 
                         } 
                         div.search-history { 
                         vertical-align: text-top; 
                         padding: 12px; 
                         margin: 10px; 
                         border-style: dashed; 
                         border-color: #999; 
                         border-width: 1px; 
                         max-height: 800px; 
                         overflow: auto; 
                         } 
                         div[name="link-history-items-header"] { 
                         border-style: solid; 
                         border-color: #999; 
                         border-width: 1px; 
                         padding-left: 15px; 
                         padding-top: 5px; 
                         } 
                         div[name="link-history-items-header"][data-item-count="0"] { 
                         display: block; 
                         } 
                    div[name="link-history-items-header"][data-item-count="1"], 
                    div[id="dv-history-item-list"][data-item-count="0"], 
                         div[id="dv-history-item-preview"][data-item-count="0"] { 
                         display: none; 
                         } 
                         h5[name='item-subject'] { 
                         font-size: 16px; 
                         font-weight: bold; 
                         } 
                         .box { 
                         display: flex; 
                         flex-flow: column; 
                         height: 100%; 
                         } 
                    /* 
                    * Data Tables 
                    */ 
                    table[name='search-dt-table'], 
                         table[automationId='search-preview-table'] { 
                         font-size: 14px; 
                         border: 1px solid #444; 
                         width: 100%; 
                         margin-left: 5px; 
                         margin-right: 10px; 
                         } 
                    table[name='search-dt-table'] tbody, 
                    table[name='search-dt-table'] td, 
                    table[name='search-dt-table'] tfoot, 
                    table[name='search-dt-table'] th, 
                    table[name='search-dt-table'] thead, 
                    table[name='search-dt-table'] tr, 
                    table[automationId='search-preview-table'] tbody, 
                    table[automationId='search-preview-table'] td, 
                    table[automationId='search-preview-table'] tfoot, 
                    table[automationId='search-preview-table'] th, 
                    table[automationId='search-preview-table'] thead, 
                         table[automationId='search-preview-table'] tr { 
                         border: 1px solid #444; 
                         } 
                    table[name='search-dt-table'] td, 
                         table[automationId='search-preview-table'] td { 
                         padding-left: 4px; 
                         padding-right: 4px; 
                         } 
                    table[name='search-dt-table'] thead tr, 
                         table[automationId='search-preview-table'] thead tr { 
                         background-color: rgba(255, 255, 255, .25); 
                         } 
                    table[name='search-dt-table'] tfoot tr td, 
                         table[automationId='search-preview-table'] tfoot tr td { 
                         border-top-style: double; 
                         border-right-style: none; 
                         border-bottom-style: none; 
                         border-left-style: none; 
                         } 
                    table[name='search-dt-table'] tfoot, 
                         table[automationId='search-preview-table'] tfoot { 
                         margin-top: 10px; 
                         } 
                         tr[data-position] { 
                         cursor: pointer; 
                         } 
                         tr[data-position]:hover { 
                         background-color: rgba(255, 255, 255, .25); 
                         } 
                         tr[data-position='odd'] { 
                         background-color: rgba(125, 125, 125, .25); 
                         } 
                         tr[data-position] a[name='link-show-details']:hover { 
                         color: #0a58ca; 
                         } 
                         #cbo-subcontent-history-pager { 
                         background-color: transparent; 
                         border-color: #555; 
                         color: ghostwhite; 
                         } 
                         .box .customrow.header { 
                         flex: 0 1 auto; 
                         border-bottom: 1px solid #888; 
                         margin-bottom: 5px; 
                         } 
                         .box .customrow.content { 
                         flex: 1 1 auto; 
                         } 
                         .box .customrow.footer { 
                         flex: 0 1 40px; 
                         } 


		</style>
	</head>
	<body class="text-center">
		<div class="box">
			<div class="customrow header">
				<h3 class="masthead-brand">
					<i class="bi bi-bank2"></i>
					<span>Legal Lead UI</span>
				</h3>
			</div>
			<div class="customrow content">
				<div name="search-history-header" class="text-start">
					<h5 id="search-history-sub-header">Search History</h5>
				</div>
				<div name="search-history-filter" class="row">
					<div name="search-history-filter-title" class="col-2 text-start">
						<h6 id="search-history-heading-filter">Filter</h6>
						<h6 id="search-history-heading-caption">Status: Submitted, County: Denton</h6>
					</div>
					<div name="search-history-filter-items" class="col-3 text-start">
						<select id="cbo-search-history-filter" class="w-75 form-control" onchange="historybox.cbochanged()">
							<option name="None" value="0">All Statuses</option>
							<option name="Submitted" value="1" selected="selected">Submitted</option>
							<option name="Processing" value="2">Processing</option>
							<option name="Completed" value="3">Completed</option>
							<option name="Purchased" value="4">Purchased</option>
							<option name="Downloaded" value="5">Downloaded</option>
							<option name="Error" value="10">Error</option>
						</select>
					</div>
					<div name="search-history-filter-items" class="col-3 text-start">
						<select id="cbo-search-history-county" class="w-75 form-control" onchange="historybox.cbocountychanged()">
							<option name="None" value="0">All Counties</option>
							<option name="Collin" value="1">Collin</option>
							<option name="Denton" value="2">Denton</option>
							<option name="Harris" value="3">Harris</option>
							<option name="Tarrant" value="10">Tarrant</option>
						</select>
					</div>
				</div>
				<div name="search-history-grid" class="row">
					<div name="search-history-items" class="col-7 search-history">
						
						<!-- add mail -->
						<div id="dv-history-item-no-history" name="link-history-items-header" data-item-count="1" class="rounded">
							<div class="d-flex w-100 justify-content-between">
								<p name="item-header-text" class="mb-1">No Search Items Found</p>
							</div>
						</div>
						<div id="dv-history-item-list" name="div-history-items" class="list-group" data-item-count="1">
							<table automationid="search-history-table" name="search-dt-table">
								<colgroup>
									<col name="requested-date">
									<col name="state-abbr" style="width: 60px">
									<col name="county-name" style="width: 150px">
									<col name="begin-date" style="width: 95px">
									<col name="ending-date" style="width: 95px">
									<col name="search-status" style="width: 90px">
								</colgroup>
								<thead>
									<tr>
										<th style="padding-left: 3px;">Request Date</th>
										<th style="padding-left: 3px;">State</th>
										<th style="padding-left: 3px;">County</th>
										<th style="padding-left: 3px;">Starting</th>
										<th style="padding-left: 3px;">Ending</th>
										<th style="padding-left: 3px;">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr id="tr-subcontent-history-data-template" style="display: none">
										<td class="text-start">
											<a title="View" name="link-show-details" href="javascript:historybox.fetch.item(~7)">~1</a>
										</td>
										<td>
											<span name="state-abbr">~2</span>
										</td>
										<td>
											<span name="county-name">~3</span>
										</td>
										<td class="text-end">
											<span name="begin-date">~4</span>
										</td>
										<td class="text-end">
											<span name="ending-date">~5</span>
										</td>
										<td class="text-end">
											<span name="search-status">~6</span>
										</td>
									</tr>
									<tr id="tr-subcontent-history-no-data" style="display: none">
										<td colspan="6">
											<span name="no-data">No Records Found</span>
										</td>
									</tr>
									<tr search-uuid="7ac5a7c9-40b2-11ef-99ce-0af7a01f52e9" data-row-number="0" data-page-number="0" data-position="even">
										<td class="text-start">
											<a title="View" name="link-show-details" href="javascript:historybox.fetch.item(0)">7/12/24 7:54 PM</a>
										</td>
										<td>
											<span name="state-abbr">TX</span>
										</td>
										<td>
											<span name="county-name">DENTON</span>
										</td>
										<td class="text-end">
											<span name="begin-date">10/1/2023</span>
										</td>
										<td class="text-end">
											<span name="ending-date">10/7/2023</span>
										</td>
										<td class="text-end">
											<span name="search-status">
												Submitted</span>
										</td>
									</tr>
									<tr search-uuid="01caaf9e-40b0-11ef-99ce-0af7a01f52e9" data-row-number="1" data-page-number="0" data-position="odd">
										<td class="text-start">
											<a title="View" name="link-show-details" href="javascript:historybox.fetch.item(1)">7/12/24 7:36 PM</a>
										</td>
										<td>
											<span name="state-abbr">TX</span>
										</td>
										<td>
											<span name="county-name">DENTON</span>
										</td>
										<td class="text-end">
											<span name="begin-date">7/2/2024</span>
										</td>
										<td class="text-end">
											<span name="ending-date">7/3/2024</span>
										</td>
										<td class="text-end">
											<span name="search-status">
												Submitted</span>
										</td>
									</tr>
									<tr search-uuid="0169cde5-40b0-11ef-99ce-0af7a01f52e9" data-row-number="2" data-page-number="0" data-position="even">
										<td class="text-start">
											<a title="View" name="link-show-details" href="javascript:historybox.fetch.item(2)">7/12/24 7:36 PM</a>
										</td>
										<td>
											<span name="state-abbr">TX</span>
										</td>
										<td>
											<span name="county-name">DENTON</span>
										</td>
										<td class="text-end">
											<span name="begin-date">10/1/2023</span>
										</td>
										<td class="text-end">
											<span name="ending-date">10/7/2023</span>
										</td>
										<td class="text-end">
											<span name="search-status">
												Submitted</span>
										</td>
									</tr>
								</tbody>
								<tfoot class="m-1">
									<tr id="tr-subcontent-history-pager">
										<td colspan="4" class="p-2">
											<select id="cbo-subcontent-history-pager" onchange="historypager.set_page(0)" class="form-control text-secondary">
												<option value="0" selected="selected">Records: 1 to 3</option>
											</select>
										</td>
										<td id="td-subcontent-history-record-count" class="text-end text-secondary" colspan="2">Records: 3</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<div id="dv-history-item-preview" name="search-history-preview" data-item-count="1" class="col-4 search-history" style=""><table automationid="search-preview-table" style="width: 95%">
				<colgroup>
					<col name="heading" style="width: 115px">
					<col name="detail">
				</colgroup>
				<thead>
					<tr>
						<th style="padding-left: 3px;" colspan="2">Search Detail</th>
					</tr>
				</thead>
				<tbody>
					<tr name="requested-date">
						<th style="padding-left: 10px; padding-top: 15px">Request Date</th>
						<td style="padding-top: 15px">
							<span name="requested-date">Fri Jul 12 2024 7:54 PM</span>
							<span class="d-none" name="search-uuid">7ac5a7c9-40b2-11ef-99ce-0af7a01f52e9</span>
						</td>
					</tr>
					<tr name="state-abbr">
						<th style="padding-left: 10px;">Location</th>
						<td>
							<span name="county-name">DENTON</span>
							<span style="margin-left: 3px;margin-right: 5px;" name="county-name-spacer">,</span>
							<span name="state-abbr">TX</span>
						</td>
					</tr>
					<tr name="begin-date">
						<th style="padding-left: 10px;">Date Range:</th>
						<td>
							<span style="margin-left: 3px;margin-right: 5px;" name="begin-date-spacer">FROM:
							</span>
							<span name="begin-date">10/1/2023</span>
							<span style="margin-left: 3px;margin-right: 5px;" name="ending-date-spacer">TO:
							</span>
							<span name="ending-date">10/7/2023</span>
						</td>
					</tr>
					<tr name="search-status">
						<th style="padding-left: 10px;">Status</th>
						<th>
							<span name="search-status">Submitted</span>
						</th>
					</tr>
					<tr id="tr-user-interaction-error" class="d-none" name="user-interaction" data-context="error">
						<td style="padding: 20px" colspan="2">
							<hr size="1" noshade="">
							<div style="margin: 10px">
								<span name="no-data">An error occurred while processing request.</span>
								<br>
								<p>
									When an error occurs during processing then system will                                     attempt to retry the request.
								</p>
								<p>
									You may choose to retry your search with a new search request.
								</p>
							</div>
						</td>
					</tr>
					<tr id="tr-user-interaction-processing" class="d-none" name="user-interaction" data-context="processing">
						<td style="padding: 20px" colspan="2">
							<hr size="1" noshade="">
							<div style="margin: 10px">
								<span name="no-data">The system is currently fulfilling your request.</span>
								<br>
								<p>
									Most search inquiries are completed within 5 minutes.
								</p>
								<p>
									You can check the status of your request from the active searches screen.
								</p>
							</div>
						</td>
					</tr>
					<tr id="tr-user-interaction-completed" class="d-none" name="user-interaction" data-context="completed">
						<td style="padding: 20px" colspan="2">
							<hr size="1" noshade="">
							<p>
								Your request has completed successfully.
							</p>
							<br>
							<p>
								Click below to purchase this search.
							</p>
							<div class="d-flex justify-content-between">
								<center style="width: 100%">
									<button id="btn-user-interaction-purchase" name="bttn-purchase" class="btn btn-primary w-75 m-2" onclick="historybox.invoice()" disabled="disabled">
										<i id="bttn-purchase-icon" class="bi bi-box-arrow-in-right"></i>
										<i id="bttn-purchase-icon-spin" class="bi bi-arrow-clockwise fa fa-spin d-none"></i>
										<span>Purchase</span>
									</button>
								</center>
							</div>
						</td>
					</tr>
				</tbody>
			</table></div>
				</div>
			</div>
			<div class="customrow footer">
				<div id="footer-copy" class="float-center">
					<span id="footer-copy-span">(c) 2023, 2024 Legal Lead UI</span>
				</div>
			</div>
		</div>
		<div id="templates">
			<textarea id="tarea-preview-html"></textarea>
			<input type="hidden" id="user-restriction-status" value="false">
			<table automationid="search-preview-table" style="width: 95%">
				<colgroup>
					<col name="heading" style="width: 115px">
					<col name="detail">
				</colgroup>
				<thead>
					<tr>
						<th style="padding-left: 3px;" colspan="2">Search Detail</th>
					</tr>
				</thead>
				<tbody>
					<tr name="requested-date">
						<th style="padding-left: 10px; padding-top: 15px">Request Date</th>
						<td style="padding-top: 15px">
							<span name="requested-date">- n/a -</span>
							<span class="d-none" name="search-uuid">- n/a -</span>
						</td>
					</tr>
					<tr name="state-abbr">
						<th style="padding-left: 10px;">Location</th>
						<td>
							<span name="county-name">- n/a -</span>
							<span style="margin-left: 3px;margin-right: 5px;" name="county-name-spacer">,</span>
							<span name="state-abbr">- n/a -</span>
						</td>
					</tr>
					<tr name="begin-date">
						<th style="padding-left: 10px;">Date Range:</th>
						<td>
							<span style="margin-left: 3px;margin-right: 5px;" name="begin-date-spacer">FROM:
							</span>
							<span name="begin-date">- n/a -</span>
							<span style="margin-left: 3px;margin-right: 5px;" name="ending-date-spacer">TO:
							</span>
							<span name="ending-date">- n/a -</span>
						</td>
					</tr>
					<tr name="search-status">
						<th style="padding-left: 10px;">Status</th>
						<th>
							<span name="search-status">- n/a -</span>
						</th>
					</tr>
					<tr id="tr-user-interaction-error" class="d-none" name="user-interaction" data-context="error">
						<td style="padding: 20px" colspan="2">
							<hr size="1" noshade="">
							<div style="margin: 10px">
								<span name="no-data">An error occurred while processing request.</span>
								<br>
								<p>
									When an error occurs during processing then system will                                     attempt to retry the request.
								</p>
								<p>
									You may choose to retry your search with a new search request.
								</p>
							</div>
						</td>
					</tr>
					<tr id="tr-user-interaction-processing" class="d-none" name="user-interaction" data-context="processing">
						<td style="padding: 20px" colspan="2">
							<hr size="1" noshade="">
							<div style="margin: 10px">
								<span name="no-data">The system is currently fulfilling your request.</span>
								<br>
								<p>
									Most search inquiries are completed within 5 minutes.
								</p>
								<p>
									You can check the status of your request from the active searches screen.
								</p>
							</div>
						</td>
					</tr>
					<tr id="tr-user-interaction-completed" class="d-none" name="user-interaction" data-context="completed">
						<td style="padding: 20px" colspan="2">
							<hr size="1" noshade="">
							<p>
								Your request has completed successfully.
							</p>
							<br>
							<p>
								Click below to purchase this search.
							</p>
							<div class="d-flex justify-content-between">
								<center style="width: 100%">
									<button id="btn-user-interaction-purchase" name="bttn-purchase" class="btn btn-primary w-75 m-2" onclick="historybox.invoice()" disabled="disabled">
										<i id="bttn-purchase-icon" class="bi bi-box-arrow-in-right"></i>
										<i id="bttn-purchase-icon-spin" class="bi bi-arrow-clockwise fa fa-spin d-none"></i>
										<span>Purchase</span>
									</button>
								</center>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script name="view-history-box-js">
                         function getName(find, source) { 
                         let kvp = source.split(','); 
                              for (let k = 0; k < kvp.length; k++) { 
                              let collection = kvp[k].split(':'); 
                                   for(let i = 0; i < collection.length; i++) { 
                                        if (collection[i] == find && i + 1 < collection.length) { 
                                        return collection[i+1].trim(); 
                                        } 
                                   } 
                              } 
                         return ''; 
                         } 
                         let historypager = { 
                         "pagers": ["#cbo-subcontent-history-pager"], 
                         "history_row_select": "table[automationid='search-history-table'] tr[data-row-number]", 
                         "history_current_row": "table[automationid='search-history-table'] tr[data-row-number='~0']", 
                         "preview_name": "table[automationid='search-preview-table']", 
                         "preview_content": null, 
                              "set_page": function(cboId) { 
                              let indx = parseInt(cboId); 
                                   if (isNaN(indx) || indx < 0 || indx > historypager.pagers.length) { 
                                   return; 
                                   } 
                              let keyname = historypager.pagers[indx]; 
                              let pg = $(keyname).val(); 
                              let rows = $(keyname).closest('table').find('tbody').find('tr[data-page-number]'); 
                              let selectionMade = false; 
                                   rows.each(function() { 
                                   $current = $(this); 
                                   attr = $current.attr("data-page-number"); 
                                   rwid = $current.attr("data-row-number"); 
                                   hscls = $current.attr("class"); 
                                        if (typeof hscls !== typeof undefined && hscls !== false) { 
                                        $current.removeAttr('class'); 
                                        } 
                                        if (attr == pg) { 
                                        $current.show() 
                                             } else { 
                                        $current.hide(); 
                                        } 
                                        if (!selectionMade && attr == pg) { 
                                        historybox.fetch.item(rwid); 
                                        selectionMade = true; 
                                        } 
                                   }); 
                              $(keyname).blur(); 
                              } 
                         } 
                         let historybox = { 
                         "isWorking": false, 
                              "controls": { 
                              "historylist": "dv-history-item-list", 
                              "preview": "dv-history-item-preview", 
                              "previewtemplate": "tarea-preview-html" 
                              }, 
                              "init_filters": function() { 
                              const caption = document.getElementById('search-history-heading-caption').innerText; 
                              const chg = "onchange"; 
                              let cbonames = ["cbo-search-history-filter", "cbo-search-history-county"]; 
                              let cbofxns = ["historybox.cbochanged()", "historybox.cbocountychanged()"]; 
                              let findings = ["Status", "County"]; 
                              const hasFilter = caption != 'None'; 
                              for(let i = 0; i < cbonames.length; i++) 
                                   { 
                                   const cbo = document.getElementById(cbonames[i]); 
                                   const changeFunction = cbofxns[i]; 
                                   const find = findings[i]; 
                                   if (null == cbo) continue; 
                                   const keyvalue = getName(find, caption); 
                                   cbo.removeAttribute(chg); 
                                   cbo.selectedIndex = 0; 
                                        if (hasFilter && keyvalue.length >= 0) { 
                                             for(let o = 0; o < cbo.children.length; o++) { 
                                             let opt = cbo.children[o]; 
                                             let name = opt.getAttribute('name'); 
                                                  if (keyvalue == name) { 
                                                  cbo.selectedIndex = o; 
                                                  break; 
                                                  } 
                                             } 
                                        } 
                                   cbo.setAttribute(chg, changeFunction); 
                                   } 
                              }, 
                              "cbochanged": function() { 
                              const handler = window.jsHandler; 
                              const cboname = "cbo-search-history-filter"; 
                                   if (undefined === handler || null === handler || !(handler)) { 
                                   return; 
                                   } 
                              const cbo = document.getElementById(cboname); 
                              if (null == cbo) return; 
                              let idx = parseInt(cbo.selectedIndex) 
                              let vlu = cbo.children[idx].getAttribute('value'); 
                              handler.filter(vlu); 
                              }, 
                              "cbocountychanged": function() { 
                              const handler = window.jsHandler; 
                              const cboname = "cbo-search-history-county"; 
                                   if (undefined === handler || null === handler || !(handler)) { 
                                   return; 
                                   } 
                              const cbo = document.getElementById(cboname); 
                              if (null == cbo) return; 
                              let idx = parseInt(cbo.selectedIndex) 
                              let vlu = cbo.children[idx].getAttribute('name'); 
                              handler.county(vlu); 
                              }, 
                              "invoice": function() { 
                              const handler = window.jsHandler; 
                              const $destitm = $("#dv-history-item-preview > table:nth-child(1)"); 
                                   if (undefined === handler || null === handler || !(handler)) { 
                                   return; 
                                   } 
                                   if ($destitm.length != 1) { 
                                   return; 
                                   } 
                                   if ($destitm.find("span[name='search-status']").text().trim().toLowerCase() != 'completed') { 
                                   return; 
                                   } 
                              const indx = $destitm.find("span[name='search-uuid']").text(); 
                              const $bttn = $("#btn-user-interaction-purchase"); 
                              $bttn.attr("disabled", "disabled"); 
                              $("#bttn-purchase-icon").addClass("d-none"); 
                              $("#bttn-purchase-icon-spin").removeClass("d-none"); 
                              handler.fetch(indx); 
                              }, 
                              "fetch": { 
                                   "item": function(id) { 
                                   const dvdestination = "#dv-history-item-preview"; 
                                        try { 
                                        const src = 'templates'; 
                                        const dest = 'dv-history-item-preview'; 
                                        const qrestriction = '#user-restriction-status'; 
                                        const dv = document.getElementById(src); 
                                        const tbl = dv.getElementsByTagName("table")[0]; 
                                        const htm = tbl.outerHTML; 
                                        // import template 
                                        $(dvdestination).hide(); 
                                        document.getElementById(dest).innerHTML = htm; 
                                        // populate (please change layout of template item retaining span names) 
                                        const rowselector = "tr[data-row-number='~0']".replace("~0", id); 
                                        const src_items = ['a[title="View"]', "span[name='state-abbr']", "span[name='county-name']", "span[name='begin-date']", "span[name='ending-date']", "span[name='search-status']"]; 
                                        const dest_items = ['span[name="requested-date"]', "span[name='state-abbr']", "span[name='county-name']", "span[name='begin-date']", "span[name='ending-date']", "span[name='search-status']"]; 
                                        const $rwitm = $(rowselector); 
                                        const $destitm = $("#dv-history-item-preview > table:nth-child(1)"); 
                                        const uuindx = $rwitm.attr('search-uuid'); 
                                        const sts = $rwitm.find(src_items[src_items.length - 1]).attr('class'); 
                                             for (let s = 0; s < src_items.length; s++) { 
                                             let txt = $rwitm.find(src_items[s]).text().trim(); 
                                             $destitm.find(dest_items[s]).text(txt); 
                                             } 
                                        // re-write date as friendly 
                                        const dateRequested = $destitm.find(dest_items[0]).text().trim(); 
                                        const tmpDate = new Date(dateRequested); 
                                             if (!isNaN(tmpDate)) { 
                                             const d1 = tmpDate.toDateString() 
                                             const t1 = tmpDate.toLocaleTimeString().split(' '); 
                                             const t2 = t1[0].split(':'); 
                                             const t3 = "".concat(t2[0], ':', t2[1], ' ', t1[1]) 
                                             const d2 = "".concat(d1, ' ', t3); 
                                             $destitm.find(dest_items[0]).text(d2); 
                                             } 
                                        $destitm.find("span[name='search-uuid']").text(uuindx); 
                                        $destitm.find(dest_items[dest_items.length - 1]).attr('class', sts); 
                                        // display error help text 
                                        const stsname = $rwitm.find("span[name='search-status']").text().trim().toLowerCase(); 
                                             if (stsname == 'error' || stsname == 'processing') { 
                                             const uiname = "".concat("#tr-user-interaction-", stsname); 
                                             $(uiname).removeClass("d-none"); 
                                             } 
                                        const isRestriction = $(qrestriction).val() != 'false' 
                                             if (isRestriction || stsname != 'completed') { 
                                             return; 
                                             } 
                                        $("#btn-user-interaction-purchase").removeAttr("disabled"); 
                                        $("#tr-user-interaction-completed").removeClass("d-none"); 
                                             } catch { 
                                        historybox.preview.clear(); 
                                             } finally { 
                                        $(dvdestination).show(350); 
                                        } 
                                   } 
                              } 
                         } 


		</script>
		<script name="view-history-loaded">
                         try { 
                         historybox.fetch.item(0); 
                         historybox.init_filters(); 
                         } 
                         catch { 
                         } 


		</script>
	
</body></html>