Release information - legallead.permissions.api
12/09/2023 - 16:35 Manually pushed content to AWS Elastic Beanstock 
12/09/2023 8:04:53 PM Manually pushed content to AWS Elastic Beanstock
12/10/2023 12:12:00 PM Testing pipeline exec without publish
12/10/2023 12:36:00 PM pwsh zip script
12/11/2023 08:31:00 PM testing modified build/zip script
12/11/2023 08:36:00 PM testing aws triggered deploy step
12/11/2023 08:49:00 PM testing aws triggered deploy step
12/11/2023 09:35:00 PM testing s3 deployment style
12/11/2023 09:42:00 PM change to build as self-contained
12/12/2023 04:14:00 AM test using aws cli with pwsh to deploy
12/20/2023 05:52:00 AM correction to registration end point
12/20/2023 11:46:00 AM added try/catch to authenication method
12/20/2023 11:46:00 AM added try/catch to authenication method
12/27/2023 02:10:00 AM testing automated deployment
12/27/2023 02:34:00 AM testing automated deployment
12/28/2023 03:26:00 AM testing newman validation of api action
12/29/2023 01:39:00 PM add method to profile get user details
12/29/2023 01:39:00 PM add method to profile get user details
12/29/2023 03:15:00 PM manually deploying permissions api
12/29/2023 03:47:00 PM correction to edit contact address api method
12/29/2023 04:34:00 PM correction to edit contact name api method
12/29/2023 10:29:00 PM add method to get user identity
12/31/2023 01:40:00 PM added style to role descriptions
12/31/2023 04:58:00 PM corrected issue in change password to preserve create-date
01/01/2024 05:20:00 PM added method to set discounts for user
01/01/2024 08:28:00 PM added health check tp api
01/04/2024 07:30:00 PM change configuration for jwt manager
01/04/2024 21:09:00 PM register account to populate create date
01/05/2024 12:55:00 PM added method to get configuration details
01/07/2024 18:51:00 PM added is-displayed attribute to configuration details
01/10/2024 17:03:00 PM added method begin-search to api
01/14/2024 21:16:00 PM promote new database operations for search
02/21/2024 18:45:00 PM set proper record count prior to fetching record preview
02/24/2024 16:00:00 PM complete 1st round of payment processing workflow
03/17/2024 13:00:00 PM change level purchase and workflow
05/06/2024 01:33:00 AM added support for email sending, 8.0 NET upgrade
05/13/2024 12:22:00 PM Testing deploying pipeline
05/13/2024 15:55:00 PM Environment restore from source
05/13/2024 16:51:00 PM Testing deploying pipeline
05/15/2024 09:45:00 PM Correction duplicate email registry
05/15/2024 16:05:00 PM Correction get my purchases api method
05/26/2024 11:15:00 PM Correction account profile server-side validation