Release information - legallead.permissions.api
12/09/2023 - 16:35 Manually pushed content to AWS Elastic Beanstock 
12/09/2023 8:04:53 PM Manually pushed content to AWS Elastic Beanstock
12/10/2023 12:12:00 PM Testing pipeline exec without publish
12/10/2023 12:36:00 PM pwsh zip script
12/11/2023 08:31:00 PM testing modified build/zip script
12/11/2023 08:36:00 PM testing aws triggered deploy step
12/11/2023 08:49:00 PM testing aws triggered deploy step
12/11/2023 09:35:00 PM testing s3 deployment style
12/11/2023 09:42:00 PM change to build as self-contained
12/12/2023 04:14:00 AM test using aws cli with pwsh to deploy
12/20/2023 05:52:00 AM correction to registration end point
12/20/2023 11:46:00 AM added try/catch to authenication method
12/20/2023 11:46:00 AM added try/catch to authenication method
12/27/2023 02:10:00 AM testing automated deployment
12/27/2023 02:34:00 AM testing automated deployment
12/28/2023 03:26:00 AM testing newman validation of api action
12/29/2023 01:39:00 PM add method to profile get user details
12/29/2023 01:39:00 PM add method to profile get user details
12/29/2023 03:15:00 PM manually deploying permissions api
12/29/2023 03:47:00 PM correction to edit contact address api method
12/29/2023 04:34:00 PM correction to edit contact name api method
12/29/2023 10:29:00 PM add method to get user identity
12/31/2023 01:40:00 PM added style to role descriptions
12/31/2023 04:58:00 PM corrected issue in change password to preserve create-date
01/01/2024 05:20:00 PM added method to set discounts for user
01/01/2024 08:28:00 PM added health check tp api
01/04/2024 07:30:00 PM change configuration for jwt manager
01/04/2024 21:09:00 PM register account to populate create date
01/05/2024 12:55:00 PM added method to get configuration details
01/07/2024 18:51:00 PM added is-displayed attribute to configuration details