<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Local;Zip</Configurations>
		<Title>LegalLead Harris County Records Search Component</Title>
		<Description>This is the search engine that retrieves harris county records for legal lead components.</Description>
		<PackageReleaseNotes>
			3.2.0 - 20231218 - Initial package creation
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>$(PackageVersion)</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="_db\hccc.background.prc.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\hccc.options.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_downloads\2021-08-08_2021-08-15_HarrisCriminalStyleDto.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_downloads\2021-08-15_2021-08-22_HarrisCriminalStyleDto.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.cad.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.cdi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.cnc.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.cst.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.curr_l_d.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.def_birthplace.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.def_rac.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.dst.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.ins.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_tables\hcc.tables.rea.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_downloads\2021-08-22--CrimFilingsWithFutureSettings.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_downloads\2021-09-06 CrimFilingsWithFutureSettings_withHeadings.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="_db\_downloads\2021-09-11 CrimFilingsWithFutureSettings_withHeadings.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
